/*
 * amat: Blue
 * ----------
 */
body {
	font-family: "Segoe UI Semilight", "Segoe UI", "Segoe", "Open Sans", sans-serif !important;
	color: #383838;
	background: #EFF3F6;
}
.content-wrapper {
	background: #EFF3F6;
}
.amat-blue .main-header .navbar {
	background-color: #3c8dbc;
}
.amat-blue .main-header .navbar .nav > li > a {
	font-size : 21px;
	color : #6d6e71;
}
.amat-blue .main-header .navbar .nav > li > a:hover, .amat-blue .main-header .navbar .nav > li > a:active, .amat-blue .main-header .navbar .nav > li > a:focus, .amat-blue .main-header .navbar .nav .open > a, .amat-blue .main-header .navbar .nav .open > a:hover, .amat-blue .main-header .navbar .nav .open > a:focus, .amat-blue .main-header .navbar .nav > .active > a {
	background: none;
	color: #f57f29;
}
.amat-blue .main-header .navbar .sidebar-toggle {
	color: #ffffff;
}
.amat-blue .main-header .navbar .sidebar-toggle:hover {
	color: #f6f6f6;
	background: rgba(0, 0, 0, 0.1);
}
.amat-blue .main-header .navbar .sidebar-toggle {
	color: #fff;
}
.amat-blue .main-header .navbar .sidebar-toggle:hover {
	background-color: #367fa9;
}

@media (max-width: 767px) {
.amat-blue .main-header .navbar .dropdown-menu li.divider {
	background-color: rgba(255, 255, 255, 0.1);
}
.amat-blue .main-header .navbar .dropdown-menu li a {
	color: #777;
}
.amat-blue .main-header .navbar .dropdown-menu li a:hover {
	background: #367fa9;
}
}
.amat-blue .main-header .logo {
	background-color: #367fa9;
	color: #ffffff;
	border-bottom: 0 solid transparent;
}
.amat-blue .main-header .logo:hover {
	background-color: #357ca5;
}
.amat-blue .main-header li.user-header {
	background-color: #3c8dbc;
}
.amat-blue .content-header {
	background: transparent;
}
.amat-blue .wrapper, .amat-blue .main-sidebar, .amat-blue .left-side {
	background-color: #222d32;
}
.amat-blue .user-panel > .info, .amat-blue .user-panel > .info > a {
	color: #fff;
}
.amat-blue .sidebar-menu > li.header {
	color: #4b646f;
	background: #1a2226;
}
.amat-blue .sidebar-menu > li > a {
	border-left: 3px solid transparent;
}
.amat-blue .sidebar-menu > li:hover > a, .amat-blue .sidebar-menu > li.active > a, .amat-blue .sidebar-menu > li.menu-open > a {
	color: #ffffff;
	background: #1e282c;
}
.amat-blue .sidebar-menu > li.active > a {
	border-left-color: #3c8dbc;
}
.amat-blue .sidebar-menu > li > .treeview-menu {
	margin: 0 1px;
}
.amat-blue .sidebar a {
	color: #b8c7ce;
}
.amat-blue .sidebar a:hover {
	text-decoration: none;
}
.amat-blue .sidebar-menu .treeview-menu > li > a {
	color: #8aa4af;
}
.amat-blue .sidebar-menu .treeview-menu > li.active > a, .amat-blue .sidebar-menu .treeview-menu > li > a:hover {
	color: #ffffff;
}
.amat-blue .sidebar-form {
	margin: 0px 0 0 15px;
}
.Serch_CloseMenu select {
	position: relative;
	top: 6px;
}
.amat-blue .sidebar-form input[type="text"], .amat-blue .sidebar-form .btn {
	box-shadow: none;
	background-color: #374850;
	border: 1px solid transparent;
	height: 35px;
}
.amat-blue .sidebar-form input[type="text"] {
	color: #666;
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
}
.amat-blue .sidebar-form input[type="text"]:focus, .amat-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
	background-color: #fff;
	color: #666;
}
.amat-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
	border-left-color: #fff;
}
.amat-blue .sidebar-form .btn {
	color: #999;
	border-top-left-radius: 0;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 0;
}
.amat-blue.layout-top-nav .main-header > .logo {
	background-color: #3c8dbc;
	color: #ffffff;
	border-bottom: 0 solid transparent;
}
.amat-blue.layout-top-nav .main-header > .logo:hover {
	background-color: #3b8ab8;
}
/* Custome CSS */
.ags_logo {
	width: 133px;
	height: 54px;
	padding: 0px 15px 0 15px;
}
.navbar-brand {
	padding: 0px 15px;
	height: 50px;
}
.amat-blue .main-header {
	background-color: #fff;
	position: relative;
}
.amat-blue .main-header .navbar {
	background-color: #fff;
}
.amat-blue .main-header .navbar .nav > li > a {
	font-size: 21px;
	padding: 10px 15px 10px 15px;
	margin-top: 3px;
}
.main-header .dropdown-menu {
	padding: 0px;
}
.amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:active, .amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:hover, .amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:focus, .amat-blue .main-header .navbar .nav .open > ul > li > a.highlighted {
	background: #f7f8fa;
	color: #f57f29;
	border-bottom: 1px solid #e9eaec;
}
.amat-blue .main-header .navbar .nav > li > a.active {
	border-top: 3px solid #fff;
}
.open>.dropdown-menu .sm-nowrap {
	background: #f7f8fa;
}
.nav>li {
	margin: 0 38px;
}
.navbar-nav {
	width: 750px;
	margin: 0 auto;
	float: none;
}
/* multilevel Menu */

/* sub menus arrows on desktop */
.navbar-nav:not(.sm-collapsible) ul .caret {
	position: absolute;
	right: 0;
	margin-top: 6px;
	margin-right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px dashed;
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
	padding-right: 30px;
}
/* make sub menu arrows look like +/- buttons in collapsible mode */
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
	position: absolute;
	right: 0;
	margin: -3px 15px 0 0;
	padding: 0;
	width: 32px;
	height: 26px;
	line-height: 24px;
	text-align: center;
	border-width: 0px;
	border-style: none;
}
.navbar-nav.sm-collapsible .caret:before {
	content: '+';
	font-family: monospace;
	font-weight: bold;
}
.navbar-nav.sm-collapsible .open > a > .caret:before {
	content: '-';
}
.navbar-nav.sm-collapsible a.has-submenu {
	padding-right: 50px;
}
/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret, .navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] ul .caret {
	position: static;
	margin: 0 0 0 2px;
	padding: 0;
	width: 0;
	height: 0;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-bottom: 0;
	border-left: 4px solid transparent;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret:before {
	content: '' !important;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] a.has-submenu {
	padding-right: 15px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	height: 20px;
	overflow: hidden;
	text-align: center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 7px dashed transparent;
	border-right: 7px dashed transparent;
	border-bottom: 7px solid;
	border-left: 7px dashed transparent;
}
.navbar-nav span.scroll-down-arrow {
	top: 6px;
	border-top: 7px solid;
	border-right: 7px dashed transparent;
	border-bottom: 7px dashed transparent;
	border-left: 7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
	padding-left: 35px;
}
.navbar-nav.sm-collapsible ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul .dropdown-menu .dropdown-header {
	padding-left: 45px;
}
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 55px;
}
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
	white-space: normal;
	color: #6D6E71;
	font-size: 16px;
}
.navbar-nav ul.sm-nowrap > li > a {
	white-space: nowrap;
	border-bottom: 1px solid #e9eaec;
}
.navbar-nav.sm-collapsible ul.sm-nowrap > li > a {
	white-space: normal;
}
.dropdown-menu>li>a {
	padding: 6px 20px;
}
.navbar-toggle {
	color: #545454;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px;
	background: #f1f2f7 !important;
}
.menu_collapse {
	border: 0;
	margin: 0;
	color: #545454;
	background: #f1f2f7 !important;
	font-size: 15px;
	text-transform: uppercase;
	top: 14px;
	right: 10px;
	border-radius: 4px;
	padding: 6px 14px !important;
}
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
	width: 32px;
	height: 30px;
	font-size: 23px;
}

@media (max-width: 767px) {
.navbar-nav .open .dropdown-menu>li>a {
	line-height: 21px;
}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
	padding: 5px 10px 5px 20px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	color: #fff;
}
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
	padding-left: 25px;
}
}
/* End of menu */
/* Search Control */
.Search_PageTitle {
	background: #4e9eb8;
	height: 50px;
	border-bottom: 1px solid #D8D8D8;
}
.Serch_CloseMenu {
	width: 310px;
	position: absolute;
}
.title_filter {
	margin-left: 310px;
}
.Serch_CloseMenu .input-group-addon {
	padding: 0px 12px;
	font-size: 18px;
	border: 0px solid #ccc;
	background: transparent;
	top: 8px;
	position: relative;
}
.Serch_CloseMenu input {
	border: 0px solid #ccc;
	top: 9px;
	font-size: 15px;
}
.Search_PageTitle label {
	font-weight: normal;
}
.Search_PageTitle .form-control {
	padding: 6px 0px;
}
/* End */
.main-sidebar {
	margin-top: 60px;
}

@media (max-width : 768px) {
.main-sidebar {
	margin-top: 50px;
}
}
.sidebar-collapse .content-wrapper {
	-webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	-moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	-o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	margin-left: 0px;
	z-index: 820;
}
.page_title {
	color: #fff;
	font-size: 21px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 49px;
}
.page_filter {
	padding: 9px 10px;
	position: relative;
}
.ham_close {
	background: url(../../img/close.png) center center no-repeat;
	width: 19px;
	height: 20px;
	display: inline-block;
}
.ham_open {
	background: url(../../img/hemburger-manu.png) center center no-repeat;
	width: 19px;
	height: 20px;
}
.main-footer .contactus {
	width: 22px;
	vertical-align: middle;
}
.main-footer .forum {
	width: 22px;
	vertical-align: middle;
	margin-left: 30px;
}
.main-footer a, .main-footer a:visited {
	color: #383838;
}
/* Home page CSS */
.banner_bg {
	background: #4e9eb8;
	background-size: cover;
	position: relative;
	width: 100%;
	padding: 24px 0;
	box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.44);
	border-bottom: 2px solid #fff;
}
.search_input {
	background: #83bbcd;
	border-radius: 7px;
	padding: 4px;
}
.search_section {
	text-align: center;
	width: 560px;
	margin: 0 auto;
}
.search_title span.title {
	font-size: 21px;
	color: #FFFFFF;
	border-bottom: 2px solid #fff;
	position: relative;
	padding: 0px 0px 6px;
	display: inline-block;
	margin-bottom: 15px;
}
.search_title .orange-line {
	height: 3px;
	width: 62px;
	background: #F57F29;
	display: inline-block;
	position: absolute;
	top: 34px;
	left: 34%;
}
.search_title .line {
	border-bottom: 4px solid #F57F29;
	width: 50px;
	position: absolute;
	top: 3px;
}
.search_tagline {
	font-size : 18px;
	color : #FFFFFF;
	margin-top: 8px;
}
.btn-orange {
	background: #F57F29;
	color: #fff;
}
.btn-orange:hover {
	background: #f89937;
	color: #fff;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon {
	font-size: 18px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.input-group-lg>.input-group-btn>.btn {
	font-size: 18px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.Section_title {
	font-size : 20px;
	color : #6D6E71;
	padding: 5px 0;
	font-weight: 500;
	position: relative;
	margin-bottom: 10px;
	border-bottom: 1px solid #D8D8D8;
}
.Section_PlaceHolder {
	min-height: 302px;
	overflow-y: auto;
	border: 1px solid #dededf;
	background: #fff;
	max-height: 302px;
}
.Three_Sections {
	margin-top: 15px;
}
.Three_Sections, .news_announce {
	margin-top: 12px;
	margin-bottom: 12px;
}
.News_PlaceHolder {
	border: 1px solid #dededf;
	padding: 10px !important;
	background: #fff;
	position: relative;
}
.News_PlaceHolder .bx-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 5px solid #fff;
	background: #fff;
	margin-bottom: 28px;
}
.Section_PlaceHolder .bx-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 5px solid #fff;
	background: #fff;
	margin-bottom: 0px;
	height: 300px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff;
	border: 1px solid #c6c6c6;
	width: 15px;
	height: 15px;
	border-radius: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #4e9eb8;
	border: 1px solid #4e9eb8;
}
.ann_title {
	font-weight: bold;
	font-size: 14px;
}
.ann_desc {
	font-size: 14px;
}
.ann_more {
	position: absolute;
	bottom: 13px;
	right: 25px;
}
.dashb_more {
	position: absolute;
	bottom: 6px;
	right: 64px;
}
.dashb_more a, .dashb_more a:visited {
	color: #6d6e71 !important;
}
.dashboard_title {
	font-weight: bold;
	font-size: 15px;
	margin-top: 5px;
	background: #4e9eb8;
	color: #fff;
	padding: 4px 12px;
}
.label_new {
	position: absolute;
    background: #f57f29;
    padding: 3px 6px 5px 9px;
    font-size: 13px;
    font-style: italic;
    right: 0px;
    top: 0px;
    font-weight: normal;
    color: #fff;
    border-bottom-left-radius: 10px;
}
.dashboard_desc {
	font-size: 14px;
	background: #4e9eb8;
	color: #fff;
	line-height: 16px;
	padding: 0 12px 5px 12px;
}
.dashboard_img {
	height: 198px;
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	cursor: pointer;
}
.Section_PlaceHolder {
	position: relative;
	width: 100%;
}
.Section_PlaceHolder:hover .overlay {
	bottom: 0;
	height: 100%;
	cursor: pointer;
}
.overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background: #fff;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .3s ease;
}
.overlay_title {
	font-size : 21px;
	color : #6d6e71;
	font-weight: 500;
}
.dashboard_info {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	width: 100%;
	padding: 0 40px;
}
.dashboard_info .viewdashb {
	margin: 35px 0px 15px 0;
}
.dashboard_info .addfav {
	margin: 12px 0px;
}
.dashboard_img img {
	height: 198px;
}
.bx-wrapper img {
	width: 100%;
}
.next_prev {
	position: absolute;
	right: 0px;
	top: 6px;
}
.next_prev a {
	text-decoration: none;
}
.next_prev span {
	margin: 0 1px;
}
#slider-rec-next, #slider-top-next {
	background: url(../../img/blue-next.png) center center no-repeat;
	width: 20px;
	height: 20px;
}
#slider-rec-prev, #slider-top-prev {
	background: url(../../img/blue-previous.png) center center no-repeat;
	width: 20px;
	height: 20px;
}
.bx-next {
	width: 20px;
	height: 20px;
	display: inline-block;
}
.bx-prev {
	width: 20px;
	height: 20px;
	display: inline-block;
}
.left_section {
	background: #fff;
}
.left_section .list_view ul {
	margin: 0px 0 0 21px;
	padding: 0px;
	color: #4e9eb8;
}
.left_section .list_view ul li {
	font-size: 17px;
	padding: 4px 0;
	list-style-type: square;
}
.left_section .list_view ul li a, .left_section .list_view ul li a:visited {
	color : #6d6e71;
}
.left_section .list_view ul li a:hover {
	color : #4e9eb8;
	text-decoration: underline;
}
/* Right Section*/
.right_title {
	font-size : 20px;
	color : #6D6E71;
	border-bottom: 1px solid #D8D8D8;
	padding: 5px 0;
	font-weight: 500;
	margin-bottom: 5px;
}
.right_title span {
	border-radius: 25px;
	height: 3px;
	background: #4e9eb8;
	position: absolute;
	width: 37px;
	left: 0px;
	top: 37px;
}
.right_section .list_view ul {
	margin: 0px 0 0 21px;
	padding: 0px;
	color: #4e9eb8;
}
.right_section .list_view ul li {
	font-size: 17px;
	padding: 4px 0;
	list-style-type: square;
}
.right_section .list_view ul li a, .right_section .list_view ul li a:visited {
	color : #6d6e71;
}
.right_section .list_view ul li a:hover {
	color : #4e9eb8;
	text-decoration: underline;
}
.more_list a, .more_list a:visited {
	color : #4e9eb8;
	font-size: 16px;
}
.more_list a:hover {
	text-decoration: underline;
}
.more_list span {
	position: relative;
	top: -3px;
	font-size: 17px;
}
.calendar_placeholder {
	min-height: 220px;
	border: 1px solid #cececf;
	border-radius: 3px;
}
.margin-b-10 {
	margin-bottom: 10px;
}
/* End of Right Section */

/* End of Home page CSS */


/* mobile first style */
/*.col-fixed {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
	background: #fff;
}*/
.col-fixed {
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
	right: 0px;
	background: #EFF3F6;
}
.col-fluid {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}
.search_section {
	width: 400px;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}
.search_section {
	width: 500px;
}
}

@media (min-width: 1200px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}
}
/* end of fluid and fixed columns css */

/* sidebar css */
.amat-blue .wrapper, .amat-blue .main-sidebar, .amat-blue .left-side {
	background-color: #fff;
}
.amat-blue .sidebar-menu > li > a, .amat-blue .sidebar-menu > li:hover > a, .amat-blue .sidebar-menu > li.active > a, .amat-blue .sidebar-menu > li.menu-open > a {
	color: #4e9eb8;
	background: #fff;
	border-left: 0px !important;
	font-size: 20px;
	font-weight: 500;
}
.amat-blue .sidebar-menu .treeview-menu > li > a {
	color: #6D6E71;
}
.amat-blue .sidebar-menu > li > .treeview-menu {
	background: #fff;
}
.treeview-menu > li {
	margin: 0;
	border-bottom: 1px solid #D8D8D8;
	position: relative;
}
.treeview-menu > li > a {
	padding: 14px 5px 14px 30px;
	font-size: 16px;
	border-left: 5px solid #fff;
	white-space: normal;
}
.treeview-menu > li > a:hover, .treeview-menu > li > a.active {
	color: #6D6E71 !important;
	background: #E5F5F9;
}
.treeview-menu {
	padding-left: 0px;
}
.sidebar-menu li > a > .fa-toggle-icon, .sidebar-menu li > a > .pull-right-container > .fa-toggle-icon {
	width: 15px;
	height: 15px;
	padding: 0;
	margin-right: 10px;
	background: url(../../img/plus.png) center center no-repeat;
	transition: all;
	-webkit-transition: all;
}
.sidebar-menu .menu-open > a > .fa-toggle-icon, .sidebar-menu .menu-open > a > .pull-right-container > .fa-toggle-icon {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	width: 15px;
	height: 15px;
	background: url(../../img/minus.png) center center no-repeat;
	transition: all;
	-webkit-transition: all;
}
.sidebar-menu > li > a {
	padding: 8px 5px 8px 15px;
}
.sidebar-menu > li {
	border-bottom: 1px solid #D8D8D8;
}
.treeview-menu > li:last-child {
	border-bottom: 0px solid #D8D8D8;
}
.sidebar-menu li > a > .pull-right-container {
	right: 4px;
}
.main-sidebar {
	overflow-y: auto;
	max-height: calc(100vh - 60px);
}

/* end */

@media (max-width: 768px) {
.search_section {
	width: 350px;
}
.secondlevel_page .Serch_CloseMenu {
	width: 100%;
	position: relative;
	height: 48px;
}
.secondlevel_page .Search_PageTitle {
	height: 100px;
}
.secondlevel_page .title_filter {
	margin-left: 0px;
	border-top: 1px solid #ccc;
}
.secondlevel_page .content-wrapper, .secondlevel_page .right-side {
	padding-top: 165px;
}
.sm-collapsible .navbar-nav {
	width: 100%;
}
.nav>li {
	margin: 0 20px;
}
.up_arrow:before {
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ccc;
	border-left: 0px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.up_arrow:after {
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ffffff;
	border-left: 0px solid transparent;
	content: '';
}
.col-fixed {
	position: relative;
	height: auto;
	background: none;
}
.mobile-no-padding {
	padding: 0px;
}
}

@media (max-width: 767px) {
.navbar-nav {
	max-height: 400px;
	overflow-y: auto;
	width: 100%;
}
.sidebar {
	padding-bottom: 65px;
}
.bottom_links .col-xs-12 {
	margin: 0 0 20px 0;
}
}

@media (max-width: 992px) {
.nav>li {
	margin: 0 20px;
}
}
.search_input input {
	border: 0px;
	padding: 0px 16px !important;
}
.margin-t-10 {
	margin-top: 10px;
}
.ms-webpartzone-cell {
	margin: 0px !important;
}
.News_PlaceHolder .bx-viewport {
	height: 105px !important;
}
/* Access Request Page CSS */
.white_box {
	border: 1px solid #dededf;
	background: #fff;
	margin: 20px auto;
	padding: 0px;
}
.btn {
	padding: 4px 15px;
}
.action_buttons {
	margin: 0px 0 15px 0px;
}
.action_buttons .btn {
	padding: 4px 20px;
	font-size: 16px !important;
}
.title_button {
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}
.btn-primary {
	background-color: #4e9eb8;
	border-color: #4e9eb8;
}
.btn-success {
	background-color: #85c446;
	border-color: #85c446;
}
.role_title {
	padding: 12px 0px;
}
.role_title span {
	border-bottom: 2px solid #4e9eb8;
	padding: 10px 0px;
	margin-left: 12px;
	font-size: 17px;
	font-weight: 500;
	color: #737171;
}
.role_btn {
	position: relative;
	top: 7px;
	font-size: 16px;
	font-weight: 500;
	background: #f57f29;
	border: 1px solid #f57f29;
}
.add_new_btn {
	font-size: 16px;
	font-weight: 500;
	background: #4e9eb8;
	border: 1px solid #4e9eb8;
	margin: 5px;
}
.white_box input {
	border-radius: 4px;
	border: 1px solid #ccc;
	width: 85%;
	height: 31px;
	padding-left: 3px;
	padding-right: 3px;
}
.white_box select {
	border-radius: 4px;
	border: 1px solid #ccc;
	width: 88%;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 9px;
	padding-bottom: 9px;
}
.white_box textarea {
	border-radius: 4px;
	border: 1px solid #ccc;
	width: 85%;
	padding-left: 3px;
	padding-right: 3px;
	font-family: "Open Sans", "Open Sans ExtraBold", "Open Sans Light", "Open Sans SemiBold", Arial;
	font-size: 14px;
}
.white_box .control-label {
	font-weight: normal;
	text-align: right;
}
.no-padding-left {
	padding-left: 0;
}
.align-v-center {
	display: flex;
	align-items: center;
}
.ags-access-table th {
	text-align: left;
	color: #4e9eb8;
	font-weight: 500;
}
.table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: 1px solid #eeeef0;
}
.table {
	border: 1px solid #eeeef0;
	border-collapse: collapse;
}
a.request_id {
	color: #4e9eb8;
	font-weight: bold;
}
#Submit_Request .modal-footer {
	float: left;
	border: 0px;
	width: 100%;
	text-align: center;
}
#Submit_Request .modal-header {
	border-bottom: 0px solid #e5e5e5;
}
#Submit_Request .modal-body, #RequestApproved .modal-body {
	text-align: center;
	font-size: 16px;
}
.modal_bdy {
	padding: 22px 0 !important;
}
.modal-content {
	border-radius: 5px;
}
.modal {
	background: rgba(255, 255, 255, 0.1);
}
.orange_border {
	border-radius: 4px;
	border: 1px solid #f57f29;
	padding: 0px;
	color: #f57f29;
}
.orange_border div {
	padding: 6px 10px;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}
.orange_bg {
	background: #f57f29;
	color: #fff;
	text-align: center;
	font-size: 17px;
	font-weight: 500;
}
#CurrentRole .modal-lg {
	width: 1200px !important;
}
.modal-footer {
	clear: both;
}
.table_title {
	color: #4e9eb8;
}
.metric_td {
	background: #4e9eb8;
	color: #fff;
	text-align: right !important;
}

@media (max-width: 778px) {
.white_box .control-label {
	text-align: left;
}
}
.current_role {
	border: 1px solid #e5e5e6;
}
.current_role td, .current_role th {
	text-align: center;
}
#CurrentRole .modal-footer {
	text-align: center !important;
	font-size: 17px;
	border-top: 0px;
}
.status_container {
	width: 900px;
	margin: 0 auto 90px auto;
}
.progressbar {
	margin: 0;
	padding: 0;
	counter-reset: step;
}
.progressbar li {
	list-style-type: none;
	width: 33%;
	float: left;
	font-size: 15 px;
	position: relative;
	text-align: center;
	color: #c5c5c6;
}
.progressbar li:before {
	width: 30px;
	height: 30px;
	content: counter(step);
	counter-increment: step;
	line-height: 30px;
	border: 2px solid #c5c5c6;
	display: block;
	text-align: center;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	background-color: #c5c5c6;
	position: relative;
	z-index: 1;
}
.progressbar li:after {
	width: 100%;
	height: 2px;
	content: '';
	position: absolute;
	background-color: #c5c5c6;
	top: 15px;
	left: -50%;
	z-index: 0;
}
.progressbar li:first-child:after {
	content: none;
}
.progressbar li.active {
	color: #85C446;
}
.progressbar li.active:before {
	border-color: #85C446;
	background-color: #85C446;
}
.progressbar li.active + li:after {
	background-color: #85C446;
}
.progressbar li.rejected {
	color: #DF0307;
	width: 50%;
}
.progressbar li.rejected:before {
	border-color: #DF0307;
	background-color: #DF0307;
}
.progressbar li.rejected + li:after {
	background-color: #DF0307;
}
.progressbar li.submitted {
	color: #85C446;
	width: 50%;
}
.progressbar li.submitted:before {
	border-color: #85C446;
	background-color: #85C446;
	color: #85C446;
}
.progressbar li.submitted + li:after {
	background-color: #df0307;
}
/* End Access Request Page CSS */

/* Annoucement */
.calndr_icon_date {
	background: url(../../img/calndr_icon.png) top left no-repeat;
	width: 40px;
	height: 66px;
	float: left;
}
.date_text {
	font-size: 13px;
	color: #4e9eb8;
	clear: both;
	top: 6px;
	position: relative;
	left: 10px;
}
.month_text {
	font-size: 11px;
	color: #6d6e71;
	clear: both;
	position: relative;
	left: 7px;
}
.annoucement {
	float: left;
	width: 240px;
}
.annoucement_title {
	font-size : 14px;
	color : #6d6e71;
	clear: both;
	font-weight: 500;
}
.annoucement_text {
	font-size : 14px;
	color : #6d6e71;
	clear: both;
	line-height: 16px;
}
.annoucement_knowmore a {
	font-size : 13px;
	color : #4e9eb8;
}
.annoucement_knowmore a:hover {
	font-size : 13px;
	color : #4e9eb8;
	text-decoration: none;
}
a.annoucement_knowmore:visited {
	font-size : 12px;
	color : #4e9eb8;
}
.anncmnt_list_view ul {
	margin: 0px;
	padding: 0px !important;
}
.anncmnt_list_view li {
	margin: 0px;
	padding: 0px 0 12px 0px;
	display: block;
	float: left;
}
/* Bottom Secrions */
.bottom_links {
	margin: 20px 0 30px;
}
.title_img img {
	width: 40%;
}
.Section_title .blue_border {
	border-radius: 25px;
	height: 3px;
	background: #4e9eb8;
	position: absolute;
	width: 37px;
	left: 0px;
	top: 37px;
}
/* Yammer */
.show_forum {
	cursor: pointer;
}
.ForumSection {
	width: 350px;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 2px rgba(163,163,163,0.69);
	background: #fff;
	position: absolute;
	bottom: 45px;
	right: 10px;
	z-index: 999;
	text-align: left;
	display: none;
}
.ForumSection:after {
	content: '';
	position: absolute;
	top: 100%;
	right: 33px;
	margin-left: -50px;
	width: 0;
	height: 0;
	border-top: solid 10px #fff;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	box-shadow: 0 16px 10px -17px rgba(0,0,0,0.5);
}
.ForumSection .Section_title {
	padding-left: 10px;
}
.forum_body {
	min-height: 225px;
	max-height: 225px;
	overflow-y: auto;
	padding: 0px 10px 10px 10px;
}
.close_icon {
	position: relative;
	top: 4px;
	right: 10px;
	cursor: pointer;
}
.position-relative {
	position: relative;
}
.ForumSection .scroll-style::-webkit-scrollbar {
 width: 10px;  /* for vertical scrollbars */
 height: 10px; /* for horizontal scrollbars */
 cursor:pointer;
}
.ForumSection .scroll-style::-webkit-scrollbar-track {
 background:#cecece;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 border-radius:5px;
}
.ForumSection .scroll-style::-webkit-scrollbar-thumb {
 background: #666666;
 border-radius:5px;
}
.video_icon {
	position: fixed;
	top: 55%;
	right: 0px;
	z-index: 999;
	cursor: pointer;
}
.modal-content {
	border-bottom: 5px solid #F57F29;
	border-radius: 0px;
}
.modal-header {
	border-bottom: 0px solid #e5e5e5;
}
.modal-header .close {
	margin-top: -4px;
	font-size: 26px !important;
}
.favorites {
	background: url(../../img/favorite.png) center center no-repeat;
	width: 34px;
	height: 34px;
	position: absolute;
	top: 8px;
	right: 25px;
	cursor: pointer;
}
.favorites_number {
	background: #f5812c;
	border: 1px solid #fff;
	border-radius: 100%;
	color: #fff;
	width: 23px;
	font-size: 14px;
	display: table-cell;
	height: 23px;
	text-align: center;
	position: absolute;
	right: -6px;
}

@media ( max-width: 768px) {
.favorites {
	right: 100px;
}
}
.favorite_star {
	position: absolute;
	top: 17px;
	left: 13px;
	z-index: 999;
	color: #928F8F;
	cursor: pointer;
}
.fa-star-active {
	color: #85c446 !important;
}
/* help menu */

.help_menu {
	width: 200px;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 2px rgba(163,163,163,0.69);
	background: #fff;
	position: absolute;
	top: 55px;
	right: 5px;
	z-index: 999;
	text-align: left;
	padding: 6px 0px;
	display: none;
}
.help_active {
	display: block;
}
.help_menu:before {
	content: '';
	position: absolute;
	bottom: 100%;
	right: 13px;
	margin-left: -50px;
	width: 0;
	height: 0;
	border-top: solid 10px transparent;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	box-shadow: 0 16px 10px -17px rgba(0,0,0,0.5);
	border-bottom: solid 10px #fff;
}
.help_menu ul {
	margin: 0px;
	padding: 0px;
}
.help_menu ul li {
	list-style: none;
	border-bottom: 1px solid #dededf;
}
.help_menu ul li:last-child {
	border-bottom: 0px solid #dededf;
}
.help_menu ul li a {
	font-size : 14px;
	color : #6D6E71;
	padding: 10px 0 10px 40px;
	width: 160px;
	display: block;
}
.help_menu ul li a:hover {
	font-size : 14px;
	color : #4E9EB8;
}
.user_guide {
	background: #fff url(../../img/Userguide.png) 6px 6px no-repeat;
}
.user_guide:hover {
	background: #f3f3f3 url(../../img/Userguide-hover.png) 6px 6px no-repeat;
}
.issue {
	background: #fff url(../../img/issue.png) 6px 6px no-repeat;
}
.issue:hover {
	background: #f3f3f3 url(../../img/issue-hover.png) 6px 6px no-repeat;
}
.feedback {
	background: #fff url(../../img/feedback.png) 6px 6px no-repeat;
}
.feedback:hover {
	background: #f3f3f3 url(../../img/feedback-hover.png) 6px 6px no-repeat;
}
.access_req {
	background: #fff url(../../img/access.png) 6px 6px no-repeat;
}
.access_req:hover {
	background: #f3f3f3 url(../../img/access-hover.png) 6px 6px no-repeat;
}
/* Top Lvl Menu */
.navbar-nav > li > .dropdown-menu {
	width: 230px !important;
	min-height: 252px;
	margin-left: -30px !important;
	background: #f0f2f5;
	border-top: 4px solid #f57f29;
}
.dropdown-menu .dropdown-menu {
	margin-top: -73px !important;
	border-top: 4px solid #f57f29;
	width: 230px !important;
	border-left: none;
}
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
  .dropdown-menu .dropdown-menu {
	margin-top: -71px !important;	
}
}
amat.blue CSS >  .navbar-nav ul.sm-nowrap > li > a {
	white-space: nowrap;/*border-bottom: 1px solid #e9eaec;*/
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
	padding-right: 30px;
	background: #f7f8fa;
	border-top: 1px solid #dededf;
	border-bottom: 1px solid #dededf;
}
.main-header .dropdown-menu {
	padding: 0px;
	background: #f7f8fa;
	border-radius: 0px;
}
.dropdown-menu .dropdown-menu li {
	border-bottom: 1px solid #f7f8fa;
	border-top: 1px solid #f7f8fa;
}
.navbar-nav ul.sm-nowrap > li > a {
    padding: 5px 20px;
}
@media (max-width: 767px) {
.amat-blue .main-header .navbar .dropdown-menu li a {
    color: #777;
}
.dropdown-menu .dropdown-menu {
	margin-top: 0px !important;
	border-top: 4px solid #f57f29;
	border-left: none;
	width: 100% !important;
}
.navbar-nav > li > .dropdown-menu {
    width: 91% !important;
    min-height: 252px;
    margin-left: 0px !important; 
    background: #f0f2f5;
    border-top: 4px solid #f57f29;
}
}


/* New CSS as per PPT */

.right_section .list_view ul {
    margin: 0px 0 0 0px;
}
.right_section .list_view ul li {
    list-style-type: none;
	padding: 7px 0 !important;
}
.margin-t-20 {
	margin-top: 20px;
}
.navbar-nav {
    width: 500px !important;
}
.search_title {
	display: none;
}
.new_section {
	position: relative;
    min-height: 200px;
	padding-top: 10px;
}

_:-ms-fullscreen, :root .new_section {
	position: relative;
    min-height: 227px;
	padding-top: 10px;
}


.title_img {
	width: 150px;
    height: 150px;
    display: flex;
    align-items: center;	
    float: left;
    position: absolute;
    top: 10px;	
}
.title_img img{
	width: 80% !important;
	margin: 0 auto;
}
.new_list_view {
	margin-left: 160px;
    position: relative;
    top: 0px;
    margin-right: 15px;
}
.left_section .list_view ul {
    color: #a7b0b3;
}
.banner_bg {
    background: #4e9eb8 url(../../img/Banner-landingpage.png) center center no-repeat !important;
	padding: 40px 0 !important;
}
.video_icon {
    top: 43%;
    right: -13px !important;
}
.video_icon img {
    width: 100px;
	height: 85px;
}
.favorites {
    top: 1px;
    right: 8px;
}
.Serch_CloseMenu {
    position: relative !important;
    float: left;
    border-right: 1px solid #fff;
    height: 52px;
}
.Search_PageTitle {
    min-height: 60px !important;
    padding: 3px 0 !important;
}
.ags_logo {
    padding: 1px 0px;
}
.newlogo .ags_logo {
    padding: 2px 15px 0 0px;
}
.new_page_title {
    font-weight: 300;
    float: left;
    border-left: 1px solid #fff;
    line-height: 27px;
    padding-left: 15px !important;
    position: relative;
    top: 14px;
	color: #fff;
	font-size: 21px;
}
.top_right_menu img {
	width: 35px;
	height: 35px;
}
.help_icon {
	cursor: pointer;
}
.header_top_icon {
 	margin: 0 5px;
	cursor: pointer;
	position: relative;
}
.notification_number {
    background: #f5812c;
    border: 1px solid #fff;
    border-radius: 100%;
    color: #fff;
    width: 19px;
    font-size: 12px;
    display: table-cell;
    height: 18px;
    text-align: center;
    position: absolute;
    right: -3px;
    top: -16px;
}
#slide{
  position: absolute;
  background: url(../../img/white_menu.svg) center center no-repeat;
  width: 700px; 
  top: -54px;
  height: 80px;
  transition: top 0.3s ease-in-out;
  -o-transition: top 0.3s ease-in-out;
  -ms-transition: top 0.3s ease-in-out;
  -moz-transition: top 0.3s ease-in-out;
  -webkit-transition: top 0.3s ease-in-out;
  left:0px;
  right:0px;
  margin:0 auto;
  z-index: 99999;
}
.menu_box {
    padding: 20px 10px;
}
#slide:hover{
  top: -16px;
}
.menu_box .nav .open > a, .nav .open > a:hover, .menu_box .nav .open > a:focus {
	background-color: #fff;
}
.menu_box .navbar-nav > li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px;
	color: #333;
    font-weight: 400;
    font-size: 17px;
}