﻿body {
}

.mediaViewInfo {
    --web-view-name: RC LFD v1 – 1 export;
    --web-view-id: RC__LFD_v1__1_export;
    --web-scale-to-fit: true;
    --web-scale-to-fit-type: width;
    --web-scale-on-resize: true;
    --web-show-navigation-controls: true;
    --web-enable-deep-linking: true;
}

:root {
    --web-view-ids: RC__LFD_v1__1_export;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

html {
    overflow: hidden;
}

.RC__LFD_v1__1_export_Class {
    position: absolute;
    width: 1920px;
    height: 1078px;
    background-color: rgba(245,245,245,1);
    overflow: hidden;
    --web-view-name: RC LFD v1 – 1 export;
    --web-view-id: RC__LFD_v1__1_export;
    --web-scale-to-fit: true;
    --web-scale-to-fit-type: width;
    --web-scale-on-resize: true;
    --web-show-navigation-controls: true;
    --web-enable-deep-linking: true;
}

.header_Class {
    position: absolute;
    width: 1921px;
    height: 281px;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.header_bg_Class {
    background-color: rgba(82,147,200,1);
}

.header_bg {
    overflow: visible;
    position: absolute;
    width: 1921px;
    height: 281px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.AGS_-_BIM_Communication_Class {
    left: 178px;
  /*  top: 45px;*/
     top:13px;
    position: absolute;
    overflow: visible;
    width: 469px;
    white-space: nowrap;
    text-align: left;

    font-weight: lighter;
    font-size: 40px;
    color: rgba(255,255,255,1);
    letter-spacing: 0.01399999976158142px;
    font-family: sans-serif;
}

/*.tab_admin_Class {
    cursor: pointer;
    position: absolute;
    width: 119.085px;
    height: 51px;
    left: 763px;*/
    /*top: 140px;*/
    /*top: 96px;
    overflow: visible;
}*/
.tab_admin_Class {
    cursor: pointer;
    position: absolute;
    width: 119.085px;
    height: 51px;
    left: 944px;
    /* top: 140px; */
    top: 96px;
    overflow: visible;
}

.tab_bg_Class {
    fill: rgba(82,147,200,1);
}

.tab_bg {
    filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.161));
    overflow: visible;
    position: absolute;
    width: 128.084px;
    height: 60px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.tab_text_Class {
    left: 31px;
    top: 15px;
    position: absolute;
    overflow: visible;
    width: 58px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;

    font-style: normal;
 /*   font-weight: 700;*/
    font-size: 18px;
    color: rgba(255,255,255,1);
    letter-spacing: 0.01399999976158142px;
    text-transform: uppercase;
}

/*.tab_hist_Class {
    cursor: pointer;
    position: absolute;
    width: 270.008px;
    height: 51px;
    left: 504px;*/
    /* top: 140px;*/
    /*top: 95px;
    overflow: visible;
}*/
.tab_hist_Class {
    cursor: pointer;
    position: absolute;
    width: 270.008px;
    height: 51px;
    left: 677px;
    /* top: 140px; */
    top: 93px;
    overflow: visible;
}

.tab_bg_hist_Class {
    fill: rgba(82,147,200,1);
}

.tab_bg_hist {
    filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.161));
    overflow: visible;
    position: absolute;
    width: 279.008px;
    height: 60px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.tab_text_v_Class {
    left: 25px;
    top: 15px;
    position: absolute;
    overflow: visible;
    width: 218px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;

        font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(255,255,255,1);
    letter-spacing: 0.01399999976158142px;
    text-transform: uppercase;
  
}

/*.tab_bim_Class {
    cursor: pointer;
    position: absolute;
    width: 336px;
    height: 51px;
    left: 178px;*/
    /* top: 140px;*/
    /*top: 95px;
    overflow: visible;
}*/
.tab_bim_Class {
    cursor: pointer;
    position: absolute;
    width: 336px;
    height: 51px;
    left: 348px;
    /* top: 140px; */
    top: 95px;
    overflow: visible;
}
.tab_bimCom_Class {
    cursor: pointer;
    position: absolute;
    width: 261px;
    height: 51px;
    left: 100px;
    /* top: 140px; */
    top: 98px;
    overflow: visible;
}
.tab_text_z_Class {
    left: 20px;
    top: 15px;
    position: absolute;
    overflow: visible;
    width: 185px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
    text-transform: uppercase;
}

.tab_bg_bim_Class {
    fill: rgba(255,255,255,1);
}

.tab_bg_bim {
    filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.161));
    overflow: visible;
    position: absolute;
    width: 345px;
    height: 60px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.tab_text_y_Class {
    left: 20px;
    top: 15px;
    position: absolute;
    overflow: visible;
    width: 185px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;

        font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: white;
    letter-spacing: 0.01399999976158142px;
    text-transform: uppercase;
   
}

.tab_date_Class {
    position: absolute;
    width: 80px;
    height: 24px;
    left: 225px;
    top: 14px;
    overflow: visible;
}

.date_bg_Class {
    fill: rgba(255,172,76,1);
}

.date_bg {
    position: absolute;
    overflow: visible;
    width: 80px;
    height: 24px;
    left: 0px;
    top: 0px;
}

.text_date_Class {
    left: 7px;
    top: 4px;
    position: absolute;
    overflow: visible;
    width: 68px;
    white-space: nowrap;
    text-align: left;
 
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,0.867);
}

/*.page_bim_Class {
    position: absolute;
    width: 1564.5px;
    height: 714px;
    left: 178px;
    top: 191px;
    overflow: visible;
}*/


.kpi_block_Class {
    position: absolute;
    /* width: 69.5%;*/
    width: 100%;
    height: 142px;
    /*height:30%;*/
    left: 0px;
    top: 0px;
    overflow: visible;
}

.kpi_bg_Class {
    background-color: rgba(255,255,255,1);
}

.kpi_bg {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    /*width: 1108px;
	height: 191px;*/
    left: 0px;
    top: 0px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border-radius:10px;
}

.kpi_bg__Class {
    fill: rgba(255,255,255,1);
}

.kpi_bg_ {
    position: absolute;
    overflow: visible;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 0px;
}

.kpi_item {
    width: 142px;
}

.kpi_Class {
    margin-top: 30px;
    overflow: visible;
    white-space: nowrap;
    text-align: center;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: lighter;
    font-size: 40px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.kpi_text {
    margin-top: 10px;
    overflow: visible;
    white-space: nowrap;
    line-height: 31px;
    text-align: center;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line {
    overflow: visible;
    width: 1px;
    height: 120px;
    left: 862px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.kpi_4_Class {
    position: absolute;
    width: 142px;
    height: 103px;
    left: 678px;
    top: 7px;
    overflow: visible;
}

.kpi_bg_bc_Class {
    fill: rgba(255,255,255,1);
}

.kpi_bg_bc {
    position: absolute;
    overflow: visible;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 0px;
}

.kpi_bd_Class {
    left: 34px;
    top: 3px;
    position: absolute;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: lighter;
    font-size: 50px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

._Major_Changes_Class {
    left: 2px;
    top: 81px;
    position: absolute;
    overflow: visible;
    width: 139px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_bf_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_bf {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 120px;
    left: 636px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.Component_158__6_Class {
    position: absolute;
    width: 142px;
    height: 103px;
    left: 452px;
    top: 10px;
    overflow: visible;
}

.kpi_bg_bh_Class {
    fill: rgba(255,255,255,1);
}

.kpi_bg_bh {
    position: absolute;
    overflow: visible;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 0px;
}

.kpi_bi_Class {
    left: 41px;
    top: 3px;
    position: absolute;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: lighter;
    font-size: 50px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.kpi_text_Class {
    left: 18px;
    top: 81px;
    position: absolute;
    overflow: visible;
    width: 108px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_bk_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_bk {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 120px;
    left: 410px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.kpi_2_Class {
    position: absolute;
    width: 142px;
    height: 103px;
    left: 226px;
    top: 7px;
    overflow: visible;
}

.kpi_bg_bm_Class {
    fill: rgba(255,255,255,1);
}

.kpi_bg_bm {
    position: absolute;
    overflow: visible;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 0px;
}

.kpi_bn_Class {
    left: 41px;
    top: 3px;
    position: absolute;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: lighter;
    font-size: 50px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.kpi_text_bo_Class {
    left: 15px;
    top: 81px;
    position: absolute;
    overflow: visible;
    width: 113px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_bp_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_bp {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 120px;
    left: 184px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

.kpi_1_Class {
    position: absolute;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 7px;
    overflow: visible;
}

.kpi_bg_br_Class {
    fill: rgba(255,255,255,1);
}

.kpi_bg_br {
    position: absolute;
    overflow: visible;
    width: 142px;
    height: 103px;
    left: 0px;
    top: 0px;
}

.kpi_bs_Class {
    left: 41px;
    top: 3px;
    position: absolute;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: lighter;
    font-size: 50px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.kpi_text_bt_Class {
    left: 24px;
    top: 81px;
    position: absolute;
    overflow: visible;
    width: 96px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -6.5px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.bim_content_Class {
    fill: rgba(255,255,255,1);
}

.bim_content {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
   /* width: 72%;
    height: 68vh;*/
    left: 0px;
    top:162px;
    background: white;
    border-radius: 10px;
    width:100%;
}

.release_section_Class {
    position: absolute;
    width: 458.5px;
    height: 714px;
    /*left: 1106px;*/
    left:70.5%;
    top: 0px;
    overflow: visible;
}

.ag-body-horizontal-scroll-viewport {
    overflow-x: hidden !important;
}
.ag-body-horizontal-scroll
{
    display:none !important;
}
.release_bg_Class {
    fill: rgba(255,255,255,1);
}

.release_bg {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 476px;
    height: 732px;
    left: 0px;
    top: 0px;
}

.release_title_Class {
    left: 34px;
    top: 20px;
    position: absolute;
    overflow: visible;
    width: 321px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -1.5px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    color: #1ca2d8;
    letter-spacing: 0.01399999976158142px;
}

.release_scroll {
    height: 626px;
    width: 458px;
    position: absolute;
    top: 76px;
    left: 0px;
    overflow-y: scroll;
}

.item_Class {
    position: relative;
    margin: 20px 34px;
    width: 394.5px;
    height: 220px;
    overflow: visible;
}

.OwnerRequester_John_Do_Class {
    left: 0px;
    top: 72px;
    position: absolute;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.dashboard_Class {
    left: 0px;
    top: 26px;
    position: absolute;
    overflow: visible;
    width: 194px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -2px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.top_row_Class {
    position: absolute;
    width: 390px;
    height: 19px;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.date_Class {
    left: 314px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.vertical_Class {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 58px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_b_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(77,77,77,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_b {
    overflow: visible;
    position: absolute;
    width: 394px;
    height: 1px;
    left: 0.5px;
    top: 220px;
    transform: matrix(1,0,0,1,0,0);
}

.Description_TKM_VBR_Dashboard__Class {
    left: 0px;
    top: 101px;
    position: absolute;
    overflow: hidden;
    width: 391px;
    height: 97px;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.item_b_Class {
    position: absolute;
    width: 394.5px;
    height: 220px;
    left: 34px;
    top: 348px;
    overflow: visible;
}

.OwnerRequester_John_Do_b_Class {
    left: 0px;
    top: 72px;
    position: absolute;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.dashboard_b_Class {
    left: 0px;
    top: 26px;
    position: absolute;
    overflow: visible;
    width: 194px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -2px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.top_row_b_Class {
    position: absolute;
    width: 390px;
    height: 19px;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.date_ca_Class {
    left: 314px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.vertical_cb_Class {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 58px;
    white-space: nowrap;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(28,162,217,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_cc_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(77,77,77,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_cc {
    overflow: visible;
    position: absolute;
    width: 394px;
    height: 1px;
    left: 0.5px;
    top: 220px;
    transform: matrix(1,0,0,1,0,0);
}

.Description_TKM_VBR_Dashboard__cd_Class {
    left: 0px;
    top: 101px;
    position: absolute;
    overflow: hidden;
    width: 391px;
    height: 97px;
    line-height: 24px;
    margin-top: -4px;
    text-align: left;
    /*  font-family: Roboto;*/
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(77,77,77,1);
    letter-spacing: 0.01399999976158142px;
}

.Line_ce_Class {
    opacity: 0.2;
    fill: transparent;
    stroke: rgba(77,77,77,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.Line_ce {
    overflow: visible;
    position: absolute;
    width: 458px;
    height: 1px;
    left: 0.5px;
    top: 76.5px;
    transform: matrix(1,0,0,1,0,0);
}

/*.page_hist_Class {
    position: absolute;
    width: 1564px;
    height: 714px;
    left: 178px;
    top: 191px;
    display: none;
    overflow: visible;
    background:white;
}*/



.page_bg_Class {
    fill: rgba(255,255,255,1);
}

.page_bg {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 1582px;
    height: 732px;
    left: 0px;
    top: 0px;
}

.search_function_Class {
    position: absolute;
    width: 280px;
    height: 66px;
    left: 20px;
    top: 20px;
    overflow: visible;
}

.search_bg_Class {
    fill: rgba(245,245,245,1);
    stroke: rgba(221,221,221,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.search_bg {
    position: absolute;
    overflow: visible;
    width: 280px;
    height: 40px;
    left: 0px;
    top: 26px;
}

.search_text_Class {
    left: 16px;
    top: 36px;
    position: absolute;
    overflow: visible;
    width: 19px;
    white-space: nowrap;
    text-align: left;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(32,32,32,1);
}

.search_title_Class {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 55px;
    white-space: nowrap;
    text-align: left;
  
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(77,77,77,1);
}

.search_dashboard_Class {
    position: absolute;
    width: 774px;
    height: 66px;
    left: 20px;
    top: 12px;
    overflow: visible;
}

.search_bg_cm_Class {
    fill: rgba(245,245,245,1);
    stroke: rgba(221,221,221,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.search_bg_cm {
    position: absolute;
    overflow: visible;
    width: 774px;
    height: 40px;
    left: 0px;
    top: 26px;
}

.search_text_cn_Class {
    left: 16px;
    top: 36px;
    position: absolute;
    overflow: visible;
    width: 160px;
    white-space: nowrap;
    text-align: left;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(32,32,32,1);
}

.search_title_co_Class {
    left: 1%;
    top: 7%;
    position: absolute;
    overflow: visible;
    width: 69px;
    white-space: nowrap;
    text-align: left;
 
        font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(77,77,77,1);
}

/*.page_admin_Class {
    position: absolute;
    width: 1564px;
    height: 714px;
    left: 178px;
    top: 191px;
    display: none;
    overflow: visible;
    background:white;
}*/

.page_bim_Class {
    position: absolute;
    width: 90%;
   /* height: 70vh;*/
    left: 100px;
    /* top: 195px;*/
    top: 149px;
    overflow: visible;
    border-radius: 10px;
    background: white;
    display:none;
}
.page_bimCom_Class {
    position: absolute;
    width: 78%;
    /*   height: 70vh;*/
    left: 100px;
    /* top: 195px;*/
    top: 149px;
    overflow: visible;
    border-radius: 0 10px 10px 10px;
    background: white;
}

.tab_bg_bimCom {
    filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.161));    
}
/*filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.161));
*/ .page_admin_Class {
    position: absolute;
    width: 90%;
    height: calc(100vh - 50px);
    left: 101px;
    top: 147px;
    display: none;
    overflow: visible;
    background: white;
    border-radius: 10px;
}

.page_hist_Class {
    position: absolute;
    width: 90%;
  /*  height: 95vh;*/
    left: 100px;
    top: 147px;
    display: none;
    overflow: visible;
    background: white;
    border-radius: 10px;
}

.page_bg_cq_Class {
    fill: rgba(255,255,255,1);
}

.page_bg_cq {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 1582px;
    height: 732px;
    left: 0px;
    top: 0px;
}