﻿body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    background: #ececec;
}

.bg-dark {
    background: #457292 !important;
    border-bottom: 1px solid #6390AF;
}

.navbar {
    padding: 3px 5px !important;
}

Container-Header-img {
    height: 24px !important;
    margin-top: 7px;
    border-right: solid white 2px;
    padding-right: 12px;
}

.Container-Header {
    width: 100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    padding: 4px 9px;
}

.headerTitle {
    font-size: 17px;
    padding-left: 8px;
}

.Right {
    float: right;
}

.Left {
    float: left;
}

.user-nav {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

header {
    line-height: 36px;
    display: flex;
    color: #fff;
    top: 0px;
    width: 100%;
    position: relative;
    z-index: 999;
    border-bottom: 1px solid #fff;
    background: #263137 !important;
}

.user-nav li .fa-user-circle {
    font-size: 25px;
    margin-top: 8px;
    margin-left: 7px;
}

.user-nav li span {
    color: #fff;
    margin: 0 10px;
    font-size: 14px;
    text-align: left;
    line-height: 40px;
}

.menu li {
    display: inline;
}

.customCls {
    font-size: 15px !important;
}

.active {
    color: #F57F29 !important;
    font-weight: 600 !important;
    border-bottom: 2px solid #F57F29 !important;
    border-color: #F57F29 !important;
}

.c-label {
    width: 100%;
    /* margin: 0px; */
    padding-left: 0;
    color: #4698C1;
    font-weight: 500;
    font-size: 14px;
}

.tab-content {
    background: #f7f8f9;
}

.bgWhite {
    background: white;
    margin-top: 7px;
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
}

.card-title {
    padding: 12px !important;
    border-bottom: solid 1px !important;
    color: #457292 !important;
    font-size: 14px;
}

.btnAlign {
    text-align: right;
}

.btn-primary {
    background: #2477A1 !important;
    color: #fff;
    font-size: 15px;
    border-radius: 9px;
    width: 8%;
}

.input-group-addon {
    border: 1px solid #ccc;
    /*   line-height: 36px; */
    padding: 1px 8px;
    background: #ececec;
    border-radius: 0 4px 4px 0;
    border-left: 0;
}

.fa-calendar {
    padding-top: 5px !important;
    font-size: 20px !important;
    color: #45a4d4 !important;
}

}

.fontColor {
    color: #4698C1 !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bdbdbd;
    font-size: 12.5px;
    font-style: italic;
    opacity: 1; /* Firefox */
}

/*--------Jq grid css changes----- */

.ui-jqgrid-bdiv {
    height: 380px !important;
}

.FormGrid {
    line-height: 28px !important;
    background: #fafafa !important;
}

.ui-jqgrid .ui-jqgrid-bdiv {
    border: solid 1px #cdcccc;
    background-color: #e8e6e6 !important;
}

#tblGetData, .ui-jqgrid-htable, #tblGetAllData {
    text-align: left !important;
    height: 100%;
    vertical-align: central;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    width: 100%;
    border: 50px 10px 10px 50px solid #828282;
    padding: 0px;
    background: #4599c3 !important;
    color: white;
    font-size: 18px;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
}

.ui-jqgrid tr.jqgrow td {
    border-bottom-color: #cdcccc !important;
}

.ui-jqgrid tr.ui-row-ltr td {
    border-right-color: #cdcccc !important;
}

    .ui-jqgrid tr.ui-row-ltr td a {
        text-decoration: underline !important;
        color: #3327ee !important;
        font-size: 12px !important;
    }

        .ui-jqgrid tr.ui-row-ltr td a:hover {
            text-decoration: underline !important;
            color: green !important;
        }

.ui-jqgrid-labels {
    height: 32px !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #4599c3 !important;
    color: white !important;
}

    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: white !important;
    }

.ui-jqgrid .ui-jqgrid-view {
    font-size: 11px !important;
}

.ui-jqgrid tr.ui-search-toolbar td > input {
    width: 97% !important;
    height: 20px !important;
}

#pagingGridAll {
    background: #FFFFFF !important;
    color: gray !important;
}

.ui-jqgrid .ui-pg-input, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-input {
    border: 1px solid #d2d2d2 !important;
}

.ui-jqgrid .ui-pg-table td {
    color: #777777 !important;
}

.ui-jqgrid .loading {
    height: 32px !important;
}

/*--------Jq grid css End----- */

/*-----------Popup css -----------*/

.hover_bkgr_fricc {
    background: rgba(0,0,0,.4);
    cursor: pointer;
    display: none;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 4%;
    width: 100%;
    z-index: 10000;
}

    .hover_bkgr_fricc .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .hover_bkgr_fricc > div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        /*max-width: 551px;*/
        min-height: 100px;
        vertical-align: middle;
        width: 63%;
        position: relative;
        border-radius: 8px;
        padding: 15px 1%;
    }

.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}

    .popupCloseButton:hover {
        background-color: #ccc;
    }

/*------------End ----------------*/

/*----- Custom accrodian CSS-------*/
.menu .area {
    border-left: 5px solid #65c465 !important;
}

.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
    text-align: left !important;
    font-size: 18px !important;
    color: #457291 !important;
}

.reqIdCss {
    color: red !important;
}

.form-group {
    color: #797676 !important;
}
/*-------------end-----------------*/
.txtAreaClass {
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 12.8px !important;
}

.form-control {
    font-size: 12px !important;
}

.accordion {
    margin-bottom: 10px !important;
}

.statusClass {
    color: #00c900 !important;
}

.innerContent {
    border: none !important;
}

.accordion-body {
    background: #fafafa !important;
}

.p-1 {
    border-bottom: 1px solid #ececec !important;
    text-align: left !important;
}

.ConHeight {
    max-height: 645px !important;
    height: auto;
    overflow: auto;
}

#ui-id-1 {
    z-index: 10000 !important;
    font-size: 12px !important;
}

.card-header {
    padding: 0.50rem 1rem !important;
}

.bulletsCss {
    height: 10px !important;
    padding-right: 0px;
    margin-top: 0px;
}

.accordion-heading.area:hover {
    background: #f6f6f6;
}

/*-----------Loading spinner CSS-------*/
.loading {
    display: none;
    position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}

.loadingTable {
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}

.loadingTableB {
    display: none;
}

.updateProgress {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.updateProgressCaption {
    font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
    font-size: 12px;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
}

.loading2 {
    display: none;
    position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
    min-height: 78%;
    width: 62%;
    margin: 0 0 0 0;
}

.updateProgress2 {
    position: absolute;
    top: 35%;
    left: 48%;
    transform: translate(-50%,-50%);
}

.loadImg {
    height: 40px !important;
    border: none;
    padding: 0;
}


.tab-content > .active {
    display: block;
    height: 77vh !important;
}
/*--------End-----------------------*/
#btnAddFile {
    width: 90%;
    background: #45a4d4 !important;
    font-size: 12px;
    height: 30px;
    padding-left: 7px;
}

#s4-workspace {
    overflow: hidden !important;
}

.contactDiv {
    height: 24px;
    background: #ffffff;
    width: 26px;
    border-radius: 14px;
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
}

.fa-envelope {
    color: #263137 !important;
    margin: 6.5px 5.5px !important;
    font-size: 15px;
}

.box1 {
    width: 50%;
    background: white;
    margin: 0;
    padding: 12px;
    color: #4698C1;
    float: left;
}

.box2 {
    width: 50%;
    background: white;
    margin: 0;
    padding: 12px;
    color: #4698C1;
    float: left;
}

.box1 span {
    color: #F57F29;
}

.box2 span {
    color: #F57F29;
}

.dashSpan {
    font-size: 10px;
    color: #c71111;
    padding-left: 2px;
}

#UpdatePanel1 table {
    width: 100%;
}

.monthCount {
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    margin: 0 !important;
}

.iHome {
    color: #263137 !important;
    margin: 5px !important;
    font-size: 15px;
}

.addrowDiv {
    margin-left: 2%;
    position: absolute;
    text-decoration: underline;
    font-size: 14px;
}

    .addrowDiv a {
        color: #0041ff !important;
    }

.tasksClass {
    width: 100%;
    background: white;
}

    .tasksClass td {
        border: 1px solid #eeecec;
        width: 25%;
        text-align: -webkit-center;
        line-height: 23px;
        color: #797676 !important;
        padding: 8px;
    }

    .tasksClass th {
        text-align: -webkit-center;
        color: #4698C1 !important;
        border: 1px solid #eeecec;
        font-weight: 500;
        line-height: 31px;
    }

#ViewTooltasks {
    width: 100%;
}

.notify {
    color: red;
    font-size: 11px;
}

#gbox_viewAllRequest {
    height: 515px !important;
}

#gview_viewAllRequest {
    height: 485px !important;
}

.ui-jqgrid-bdiv {
    height: 425px !important;
}

.addBtnDiv {
    float: right;
    padding: .5% 2% 0 0;
}