﻿body {
}
.custom-tooltip {
    position: absolute;
    width: 300px;
    min-height: 100px;
    border: 1px solid cornflowerblue;   
    pointer-events: none;
    transition: opacity 1s;
    word-wrap: break-word;
    background:#ececec;
    
}

    .custom-tooltip.ag-tooltip-hiding {
        opacity: 0;
    }

    .custom-tooltip p {
        margin: 8px;
        white-space: normal;
    }

        .custom-tooltip p:first-of-type {
            font-weight: normal;
            font-size:15px;
        }


