/*
 * amat: Blue
 * ----------
 */
body {
	font-family: "Segoe UI Semilight", "Segoe UI", "Segoe", "Open Sans", sans-serif !important;
	color: #383838;
}
.amat-blue .main-header .navbar {
	background-color: #3c8dbc;
}
.amat-blue .main-header .navbar .nav > li > a {
	color: #ffffff;
}
.amat-blue .main-header .navbar .nav > li > a:hover, .amat-blue .main-header .navbar .nav > li > a:active, .amat-blue .main-header .navbar .nav > li > a:focus, .amat-blue .main-header .navbar .nav .open > a, .amat-blue .main-header .navbar .nav .open > a:hover, .amat-blue .main-header .navbar .nav .open > a:focus, .amat-blue .main-header .navbar .nav > .active > a {
	background: none;
	color: #f6f6f6;
}
.amat-blue .main-header .navbar .sidebar-toggle {
	color: #ffffff;
}
.amat-blue .main-header .navbar .sidebar-toggle:hover {
	color: #f6f6f6;
	background: rgba(0, 0, 0, 0.1);
}
.amat-blue .main-header .navbar .sidebar-toggle {
	color: #fff;
}
.amat-blue .main-header .navbar .sidebar-toggle:hover {
	background-color: #367fa9;
}

@media (max-width: 767px) {
.amat-blue .main-header .navbar .dropdown-menu li.divider {
	background-color: rgba(255, 255, 255, 0.1);
}
.amat-blue .main-header .navbar .dropdown-menu li a {
	color: #fff;
}
.amat-blue .main-header .navbar .dropdown-menu li a:hover {
	background: #367fa9;
}
}
.amat-blue .main-header .logo {
	background-color: #367fa9;
	color: #ffffff;
	border-bottom: 0 solid transparent;
}
.amat-blue .main-header .logo:hover {
	background-color: #357ca5;
}
.amat-blue .main-header li.user-header {
	background-color: #3c8dbc;
}
.amat-blue .content-header {
	background: transparent;
}
.amat-blue .wrapper, .amat-blue .main-sidebar, .amat-blue .left-side {
	background-color: #222d32;
}
.amat-blue .user-panel > .info, .amat-blue .user-panel > .info > a {
	color: #fff;
}
.amat-blue .sidebar-menu > li.header {
	color: #4b646f;
	background: #1a2226;
}
.amat-blue .sidebar-menu > li > a {
	border-left: 3px solid transparent;
}
.amat-blue .sidebar-menu > li:hover > a, .amat-blue .sidebar-menu > li.active > a, .amat-blue .sidebar-menu > li.menu-open > a {
	color: #ffffff;
	background: #1e282c;
}
.amat-blue .sidebar-menu > li.active > a {
	border-left-color: #3c8dbc;
}
.amat-blue .sidebar-menu > li > .treeview-menu {
	margin: 0 1px;
	background: #2c3b41;
}
.amat-blue .sidebar a {
	color: #b8c7ce;
}
.amat-blue .sidebar a:hover {
	text-decoration: none;
}
.amat-blue .sidebar-menu .treeview-menu > li > a {
	color: #8aa4af;
}
.amat-blue .sidebar-menu .treeview-menu > li.active > a, .amat-blue .sidebar-menu .treeview-menu > li > a:hover {
	color: #ffffff;
}
.amat-blue .sidebar-form {
	margin: 0px;
}
.amat-blue .sidebar-form input[type="text"], .amat-blue .sidebar-form .btn {
	box-shadow: none;
	background-color: #374850;
	border: 1px solid transparent;
	height: 35px;
}
.amat-blue .sidebar-form input[type="text"] {
	color: #666;
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
}
.amat-blue .sidebar-form input[type="text"]:focus, .amat-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
	background-color: #fff;
	color: #666;
}
.amat-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
	border-left-color: #fff;
}
.amat-blue .sidebar-form .btn {
	color: #999;
	border-top-left-radius: 0;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 0;
}
.amat-blue.layout-top-nav .main-header > .logo {
	background-color: #3c8dbc;
	color: #ffffff;
	border-bottom: 0 solid transparent;
}
.amat-blue.layout-top-nav .main-header > .logo:hover {
	background-color: #3b8ab8;
}
/* Custome CSS */
.ags_logo {
	width: 155px;
	height: 60px;
	background: #fff;
	padding: 2px 15px 0 15px;
}
.navbar-brand {
	padding: 0px 15px;
	height: 60px;
}
.amat-blue .main-header {
	background-color: #fff;
}
.amat-blue .main-header .navbar {
	background-color: #4e9eb8;
	-webkit-box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.44);
	box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.44);
	border-bottom: 2px solid #fff;
	border-top: 2px solid #fff;
}
.amat-blue .main-header .navbar .nav > li > a {
	font-size: 21px;
	padding: 12px 15px 17px 15px;
	border-top: 3px solid #4e9eb8;
	margin-top: 3px;
}
.main-header .dropdown-menu {
	padding: 0px;
}
.up_arrow:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.up_arrow:after {
	position: absolute;
	top: -6px;
	left: 10px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	content: '';
}
.amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:active, .amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:hover, .amat-blue .main-header .navbar .nav .open > ul > li > a.has-submenu:focus, .amat-blue .main-header .navbar .nav .open > ul > li > a.highlighted {
	background: #f2f3f5;
	color: #4e9eb8;
	border-bottom: 1px solid #e9eaec;
}
.amat-blue .main-header .navbar .nav > li > a.active {
	border-top: 3px solid #fff;
}
.open>.dropdown-menu .sm-nowrap {
	background: #f7f8fa;
}
.nav>li {
	margin: 0 38px;
}

.navbar-nav {
	width: 750px;
	margin: 0 auto;
	float: none;
}

/* multilevel Menu */

/* sub menus arrows on desktop */
.navbar-nav:not(.sm-collapsible) ul .caret {
	position: absolute;
	right: 0;
	margin-top: 6px;
	margin-right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px dashed;
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
	padding-right: 30px;
}
/* make sub menu arrows look like +/- buttons in collapsible mode */
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
	position: absolute;
	right: 0;
	margin: -3px 15px 0 0;
	padding: 0;
	width: 32px;
	height: 26px;
	line-height: 24px;
	text-align: center;
	border-width: 0px;
	border-style: none;
}
.navbar-nav.sm-collapsible .caret:before {
	content: '+';
	font-family: monospace;
	font-weight: bold;
}
.navbar-nav.sm-collapsible .open > a > .caret:before {
	content: '-';
}
.navbar-nav.sm-collapsible a.has-submenu {
	padding-right: 50px;
}
/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret, .navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] ul .caret {
	position: static;
	margin: 0 0 0 2px;
	padding: 0;
	width: 0;
	height: 0;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-bottom: 0;
	border-left: 4px solid transparent;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret:before {
	content: '' !important;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] a.has-submenu {
	padding-right: 15px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	height: 20px;
	overflow: hidden;
	text-align: center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 7px dashed transparent;
	border-right: 7px dashed transparent;
	border-bottom: 7px solid;
	border-left: 7px dashed transparent;
}
.navbar-nav span.scroll-down-arrow {
	top: 6px;
	border-top: 7px solid;
	border-right: 7px dashed transparent;
	border-bottom: 7px dashed transparent;
	border-left: 7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
	padding-left: 35px;
}
.navbar-nav.sm-collapsible ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul .dropdown-menu .dropdown-header {
	padding-left: 45px;
}
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 55px;
}
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
	white-space: normal;
	color: #6D6E71;
	font-size: 16px;
}
.navbar-nav ul.sm-nowrap > li > a {
	white-space: nowrap;
	border-bottom: 1px solid #e9eaec;
}
.navbar-nav.sm-collapsible ul.sm-nowrap > li > a {
	white-space: normal;
}
.dropdown-menu>li>a {
	padding: 5px 0px;
}
.navbar-toggle {
	color: #545454;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px;
	background: #f1f2f7 !important;
}
.menu_collapse {
	border: 0;
	margin: 0;
	color: #545454;
	background: #f1f2f7 !important;
	font-size: 15px;
	text-transform: uppercase;
	top: 14px;
	right: 10px;
	border-radius: 4px;
	padding: 6px 14px !important;
}
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
	width: 32px;
	height: 30px;
	font-size: 23px;
}

@media (max-width: 767px) {
.navbar-nav .open .dropdown-menu>li>a {
	line-height: 21px;
}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
	padding: 5px 10px 5px 20px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	color: #fff;
}
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a, .navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
	padding-left: 25px;
}
}
/* End of menu */
/* Search Control */
.Search_PageTitle {
	background: #fff;
	height: 50px;
	border-bottom: 1px solid #D8D8D8;
}
.Serch_CloseMenu {
	width: 310px;
	position: absolute;
}
.title_filter {
	margin-left: 310px;
}
.Serch_CloseMenu .input-group-addon {
	padding: 0px 12px;
	font-size: 18px;
	border: 0px solid #ccc;
	background: transparent;
	top: 8px;
	position: relative;
}
.Serch_CloseMenu input {
	border: 0px solid #ccc;
	top: 9px;
	font-size: 15px;
}
.Search_PageTitle label {
	font-weight: normal;
}
.Search_PageTitle .form-control {
	padding: 6px 0px;
}
/* End */
.main-sidebar {
	padding-top: 115px;
}
.fixed .content-wrapper, .fixed .right-side {
	padding-top: 62px;
}
.secondlevel_page .content-wrapper, .secondlevel_page .right-side {
	padding-top: 115px;
}
.sidebar-collapse .content-wrapper {
	-webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	-moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	-o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	margin-left: 0px;
	z-index: 820;
}
.page_title {
	color: #F57F29;
	font-size: 21px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 49px;
    background-color: #4e9eb8;
     height: 3px;
}
.page_filter {
	padding: 9px 10px;
}
.ham_close {
	background: url(../../img/close.png) center center no-repeat;
	width: 19px;
	height: 20px;
	display: inline-block;
}
.ham_open {
	background: url(../../img/hemburger-manu.png) center center no-repeat;
	width: 19px;
	height: 20px;
}
.main-footer .contactus {
	width: 22px;
	vertical-align: middle;
}
.main-footer a, .main-footer a:visited {
	color: #383838;
}


/* Home page CSS */
.banner_bg {
	background: url(../../img/banner.png) no-repeat;
	background-size: cover;
	position: relative;
	width: 100%;
	padding: 60px 0;
}
.search_input {
	background: #83bbcd;
	border-radius: 7px;
	padding: 4px;
}
.search_section {
	text-align: center;
	width: 560px;
	margin: 0 auto;
}
.search_title span.title {
	font-size: 21px;
	color: #FFFFFF;
	border-bottom: 2px solid #fff;
	position: relative;
	padding: 0px 0px 6px;
	display: inline-block;
	margin-bottom: 15px;
}
.search_title .orange-line {
	height: 3px;
	width: 62px;
	background: #F57F29;
	display: inline-block;
	position: absolute;
	top: 35px;
	left: 34%;
}
.search_title .line {
	border-bottom: 4px solid #F57F29;
	width: 50px;
	position: absolute;
	top: 3px;
}
.search_tagline {
	font-size : 18px;
	color : #FFFFFF;
	margin-top: 8px;
}
.btn-orange {
	background: #F57F29;
	color: #fff;
}
.btn-orange:hover {
	background: #f89937;
	color: #fff;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon {
	font-size: 18px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.input-group-lg>.input-group-btn>.btn {
	font-size: 18px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.Section_title {
	font-size : 20px;
	color : #6D6E71;
	padding: 5px 0;
	font-weight: 500;
	position: relative;
}
.Section_PlaceHolder {
    min-height: 302px;
    overflow-y: auto;
    border: 1px solid #dededf;
    background: #fff;
    max-height: 302px;
}
.Three_Sections {
	margin-top: 15px;
}
.Three_Sections, .news_announce {
	margin-top: 12px;
	margin-bottom: 12px;
}
.News_PlaceHolder {
	border: 1px solid #dededf;
	padding: 10px !important;
	background: #fff;
	position: relative;
}
.News_PlaceHolder .bx-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 5px solid #fff;
	background: #fff;
	margin-bottom: 28px;
}
.Section_PlaceHolder .bx-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 5px solid #fff;
	background: #fff;
	margin-bottom: 0px;
	height: 300px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff;
	border: 1px solid #c6c6c6;
	width: 15px;
	height: 15px;
	border-radius: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #4e9eb8;
	border: 1px solid #4e9eb8;
}
.ann_title {
	font-weight: bold;
	font-size: 14px;
}
.ann_desc {
	font-size: 14px;
}
.ann_more {
	position: absolute;
	bottom: 13px;
	right: 25px;
}
.dashb_more {
	position: absolute;
	bottom: 6px;
	right: 64px;
}
.dashb_more a, .dashb_more a:visited {
	color: #6d6e71 !important;
}
.dashboard_title {
	font-weight: bold;
	font-size: 15px;
	margin-top: 5px;
}
.dashboard_desc {
	font-size: 14px;
}
.dashboard_img {
	height: 220px;
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	cursor: pointer;
}
.img_container {
	position: relative;
	width: 100%;
}
.img_container:hover .overlay {
	bottom: 0;
	height: 100%;
	cursor: pointer;
}
.overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background: rgba(78,158,184,0.7);
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .3s ease;
}
.view_dashb {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	text-shadow: 2px 2px 6px #000000;
}
.dashboard_img img {
	height: 220px;
}
.bx-wrapper img {
	width: 100%;
}
.next_prev {
	position: absolute;
	right: 0px;
	top: 6px;
}
.next_prev a {
	text-decoration:none;
}
.next_prev span {
	margin: 0 1px;
}
#slider-rec-next, #slider-top-next {
	background: url(../../img/blue-next.png) center center no-repeat;
	width: 20px;
	height: 20px;
}
#slider-rec-prev, #slider-top-prev {
	background: url(../../img/blue-previous.png) center center no-repeat;
	width: 20px;
	height: 20px;
}
.bx-next {
	width: 20px;
	height: 20px;
	display: inline-block;
}
.bx-prev {
	width: 20px;
	height: 20px;
	display: inline-block;
}
/* Right Section*/
.right_title {
	font-size : 20px;
	color : #6D6E71;
	border-bottom: 1px solid #D8D8D8;
	padding: 5px 0;
	font-weight: 500;
	margin-bottom: 5px;
}
.right_title span {
	border-radius: 25px;
	height: 3px;
	background: #4e9eb8;
	position: absolute;
	width: 37px;
	left: 0px;
	top: 37px;
}
.right_section .list_view ul {
	margin: 0px 0 0 21px;
	padding: 0px;
	color: #4e9eb8;
}
.right_section .list_view ul li {
	font-size: 17px;
	padding: 4px 0;
	list-style-type: square;
}
.right_section .list_view ul li a, .right_section .list_view ul li a:visited {
	color : #6d6e71;
}
.right_section .list_view ul li a:hover {
	color : #4e9eb8;
	text-decoration: underline;
}
.more_list a, .more_list a:visited {
	color : #4e9eb8;
	font-size: 16px;
}
.more_list a:hover {
	text-decoration: underline;
}
.more_list span {
	position: relative;
	top: -3px;
	font-size: 17px;
}
.calendar_placeholder {
	min-height: 220px;
	border: 1px solid #cececf;
	border-radius: 3px;
}
.margin-b-10 {
	margin-bottom: 10px;
}
/* End of Right Section */

/* End of Home page CSS */


/* mobile first style */
/*.col-fixed {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
	background: #fff;
}*/
.col-fixed {
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
	right: 0px;
	background:#fff;
}
.col-fluid {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
} 
@media (min-width: 768px) and (max-width: 991px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}	
.search_section {
    width: 400px;
}
	
}

@media (min-width: 992px) and (max-width: 1199px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}
.search_section {
    width: 500px;
}
}

@media (min-width: 1200px) {
.col-fixed {
	width: 310px;
}
.col-fluid {
	width: calc(100% - 310px);
}
}
/* end of fluid and fixed columns css */

/* sidebar css */
.amat-blue .wrapper, .amat-blue .main-sidebar, .amat-blue .left-side {
    background-color: #fff;
}
.amat-blue .sidebar-menu > li > a ,
.amat-blue .sidebar-menu > li:hover > a, .amat-blue .sidebar-menu > li.active > a, .amat-blue .sidebar-menu > li.menu-open > a {
    color: #4e9eb8;
    background: #fff;
    border-left: 0px !important;
	font-size: 20px;
	font-weight: 500;
}
.amat-blue .sidebar-menu .treeview-menu > li > a {
    color: #6D6E71;
}
.amat-blue .sidebar-menu > li > .treeview-menu {
    background: #fff;
}
.treeview-menu > li {
    margin: 0;
    border-bottom: 1px solid #D8D8D8;
}
.treeview-menu > li > a {
    padding: 14px 5px 14px 14px;
    font-size: 16px;
	border-left: 5px solid #fff;
	width: 306px;
    white-space: normal;

}
.treeview-menu > li > a:hover,.treeview-menu > li > a.active {
    background: #E5F5F9;
	color: #6D6E71 !important;
	border-left: 5px solid #4e9eb8;
}
.treeview-menu {
    padding-left: 0px;
}
.sidebar-menu li > a > .fa-toggle-icon, .sidebar-menu li > a > .pull-right-container > .fa-toggle-icon {
    width: 15px;
    height: 15px;
    padding: 0;
    margin-right: 10px;
	background: url(../../img/plus.png) center center no-repeat;
	transition: all;
	-webkit-transition: all;

}
.sidebar-menu .menu-open > a > .fa-toggle-icon, .sidebar-menu .menu-open > a > .pull-right-container > .fa-toggle-icon {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
	width: 15px;
	height: 15px;
	background: url(../../img/minus.png) center center no-repeat;
	transition: all;
	-webkit-transition: all;	
}
.sidebar-menu > li > a {
    padding: 8px 5px 8px 15px;
}
.sidebar-menu > li {
    border-bottom: 1px solid #D8D8D8;
}
.treeview-menu > li:last-child {
    border-bottom: 0px solid #D8D8D8;
}
.sidebar-menu li > a > .pull-right-container {
    right: 4px;
}
.sidebar {
	overflow-y:auto;
	max-height: calc(100vh - 157px);	
}
	/* end */

@media (max-width: 768px) {
.search_section {
    width: 350px;
}
.secondlevel_page .Serch_CloseMenu {
	width: 100%;
	position: relative;
	height: 48px;
}
.secondlevel_page .Search_PageTitle {
	height: 100px;
}
.secondlevel_page .title_filter {
	margin-left: 0px;
	border-top: 1px solid #ccc;
}
.secondlevel_page .content-wrapper, .secondlevel_page .right-side {
	padding-top: 165px;
}
.sm-collapsible .navbar-nav {
	width: 100%;
}
.nav>li {
	margin: 0 20px;
}
.up_arrow:before {
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ccc;
	border-left: 0px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.up_arrow:after {
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ffffff;
	border-left: 0px solid transparent;
	content: '';
}
.col-fixed {
	position: relative;
	height: auto;
	background: none;
}
.mobile-no-padding {
		padding:0px;		
	}
.right_section {
	background: #fff;
	border: 1px solid #dededf;
}
.secondvl_page {
		padding-top: 165px;
}
}
@media (max-width: 767px) {
.navbar-nav {
	max-height: 400px;
	overflow-y: auto;
	width: 100%;
}
.sidebar {
    padding-bottom: 65px;
}
}
@media (max-width: 992px) {
.nav>li {
	margin: 0 20px;
}
}
.search_input input {
	border: 0px;
	padding: 0px 16px !important;
}
.margin-t-10 {
    margin-top: 10px;
}
.ms-webpartzone-cell {
    margin: 0px !important;
}
.News_PlaceHolder .bx-viewport {
    height: 105px !important;
}

/* Access Request Page CSS */
.white_box {
    border: 1px solid #dededf;
    background: #fff;
	margin:20px auto;
	padding:0px;
}
.btn {
    padding: 4px 15px;
}
.action_buttons {
    margin: 18px 0 15px 0px;
}
.action_buttons .btn {
	padding:4px 20px;
	font-size: 16px !important;
}
.title_button {
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}
.btn-primary {
    background-color: #4e9eb8;
    border-color: #4e9eb8;
}
.btn-success {
    background-color: #85c446;
    border-color: #85c446;
}
.role_title {
	padding: 12px 0px;
}
.role_title span {
    border-bottom: 2px solid #4e9eb8;
    padding: 10px 0px;
    margin-left: 12px;
    font-size: 17px;
    font-weight: 500;
    color: #737171;
}
.role_btn {
	position: relative;
	top:7px;
	font-size:16px;
	font-weight: 500;
	background: #f57f29;
	border:1px solid #f57f29;
}
.add_new_btn {
	font-size:16px;
	font-weight: 500;
	background: #4e9eb8;
	border:1px solid #4e9eb8;
	margin: 5px;
}
.white_box input {
/*	border-radius: 4px;
   	border: 1px solid #ccc;
    width: 85%;
    height: 31px;
	padding-left: 3px;
	padding-right: 3px;*/
}
.white_box select {
	border-radius: 4px;
    border: 1px solid #ccc;
    width: 94%;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:9px;
	padding-bottom:9px;
}
.white_box textarea {
	border-radius: 4px;
    border: 1px solid #ccc;
    width: 95%;
	padding-left: 3px;
	padding-right: 3px;
	font-family: "Open Sans", "Open Sans ExtraBold", "Open Sans Light", "Open Sans SemiBold", Arial;
	font-size: 14px;
}
.white_box .control-label {
	font-weight: normal;
	text-align: right;
}
.no-padding-left {
	padding-left:0;
}
.align-v-center {
	    display: flex;
    align-items: center;
}
.ags-access-table th {
	text-align: left;
	color:#4e9eb8;
    font-size:16px;
	font-weight: 500;
    background-color:rgba(240, 247, 252, 1);
}
.table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #eeeef0;
  /*  text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;*/
}
.table  {
    border: 1px solid #eeeef0;
	border-collapse: collapse;
 
}

.dynamicTableCss table
{
     border: 1px solid #eeeef0;
	border-collapse: collapse;
    table-layout: fixed !important;
}
.dynamicTableCss table td
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


.MyRequestsDivCss table
{
     border: 1px solid #eeeef0;
	border-collapse: collapse;
    table-layout: fixed !important;
}
.MyRequestsDivCss table td
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
a.request_id {
	color:#4e9eb8;
	font-weight: bold;
}
#Submit_Request .modal-footer {
    float: left;
    border: 0px;
    width: 100%;
    text-align: center;
}
#Submit_Request .modal-header {
    border-bottom: 0px solid #e5e5e5;
}
#Submit_Request .modal-body, #RequestApproved .modal-body {
	text-align: center;
	font-size: 16px;
}
.modal_bdy {
	padding: 22px 0 !important;
}
.modal-content {
	border-radius: 5px;
}
.modal {
    background: rgba(255, 255, 255, 0.1);
}
.orange_border {
	border-radius: 4px;
	border:1px solid #f57f29;
	padding: 0px;
	color: #f57f29;
}
.orange_border div {
	padding: 6px 10px;
    font-size: 16px;
    font-weight: 400;
	text-align: left;
}
.orange_bg {
	background: #f57f29;
	color: #fff;
	text-align: center;	
	font-size: 17px;
	font-weight: 500;
}
#CurrentRole .modal-lg {
	width: 1200px !important;
    }
#MyRequests .modal-lg {
	width: 1200px !important;
    max-height:600px !important;
}
.modal-footer {
	clear: both;
}
.table_title {
	color:#4e9eb8;
}
.metric_td {
	background: #4e9eb8;
	color: #fff;
	text-align: right !important;
}
@media (max-width: 778px) {
.white_box .control-label {
	text-align: left;
}
}
.current_role {
	border:1px solid #e5e5e6;
}
.current_role td,.current_role th {
	text-align: center;
}
#CurrentRole .modal-footer {
	text-align: center !important;
	font-size: 17px;
	border-top: 0px;
}
.status_container {
  width: 900px;
  margin: 0 auto 90px auto;
}
.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 33%;
  float: left;
  font-size: 15 px;
  position: relative;
  text-align: center;
  color: #c5c5c6;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #c5c5c6;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #c5c5c6;
	position: relative;
    z-index: 1;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #c5c5c6;
  top: 15px;
  left: -50%;
  z-index: 0;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: #85C446;
}
.progressbar li.active:before {
  border-color: #85C446;
  background-color: #85C446;
}
.progressbar li.active + li:after {
  background-color: #85C446;
}

/*
.progressbar li.rejected {
  color: #DF0307;
}
.progressbar li.rejected:before {
  border-color: #DF0307;
  background-color: #DF0307;
}
.progressbar li.rejected + li:after {
  background-color: #85C446;
}
*/

/* new addedd for status */

 .progressbar li.rejected {
    color: #DF0307;
  /*  width: 50%; */
}
.progressbar li.rejected:before {
  border-color: #DF0307;
  background-color: #DF0307;
}
.progressbar li.rejected + li:after {
  background-color: #DF0307;
}
.progressbar li.submitted {
    color: #85C446;
    width: 50%;
}
.progressbar li.submitted:before {
    border-color: #85C446;
    background-color: #85C446;
    color: #85C446;
}
.progressbar li.submitted + li:after {
  background-color: #85C446;
}


/* end  */


.reqNospan {
    margin-left: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #f58a4b;
}
.reqspan{
        font-size: 16px;
    font-weight: bold;
}
.loading
    {
        
    display:none;
     position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
    }

.loadingTable
{
	background-color: #E0E0E0;
	width: 100%;
	height: 100%;
}
.updateProgressCaption
{
	
   /* margin-top: 12%; margin-left: 45%; */
}
.updateProgress
{
	width: 170px;
	height: 50px;
	position: absolute;
	background-repeat: repeat-x;
	background-color: #E9EAEC;
	border-style: solid;
	border-color: #999999;
	border-width: 1px;
	top: 15%;
	left: 50%;
	margin: auto;
	transform: translate(-50%,-50%);
	box-shadow: 7px 7px 15px #777;
        font-weight: bold;
}

.updateProgressCaption
{
	font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
	font-size: 12px;
	top: 50%;
	left: 50%;
	margin: auto;
	transform: translate(-50%,-50%);
	position: relative;
	text-align: center;
}
.commentDiv{
   
     background-color: #f7f7f7;
    max-height: 100px; 
   
    overflow-x: auto;
    padding: 10px;
}
.pnlTable
{
    padding-top:20px;
}
.dropdown-toggle {
    overflow-x:hidden;
}

/* End Access Request Page CSS*/