/************************************************************
		*************** Common CSS ***************
************************************************************/

html {
    height: 100%;
}
body {
    min-height: 100%;
    position: relative;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #1b253e;
	background: #f7f7f7;
	position: relative;
}
a {
	color: #4E9EB8;
	text-decoration: none;
}
a:hover {
    color: #208db1;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
    color: #000000;
}

ul {
	margin: 0;
	padding: 0;
}
ul li {
    list-style-type: none;
}


/*********************** Text Colors *************************/
.text-danger {
	color: #fb0007;
}
.text-success {
	color: #db6400;
}
.text-warning {
	color: #d38007;
}
.text-info {
	color: #2491c6;
}
.text-white {
	color: #ffffff;
}


/*********************** Background Colors *************************/
.white-bg {
	background: #ffffff;
}


/*********************** Spacers and Heights *************************/
.spacer10 {
	height: 10px;
	display: block;
}
.spacer20 {
	height: 20px;
	display: block;
}
.spacer30 {
	height: 30px;
	display: block;
}
.spacer50 {
	height: 50px;
	display: block;
}
.spacer70 {
	height: 70px;
	display: block;
}



/***********************
*********************** 
***********************
		Main CSS
*********************** 
*********************** 
*************************/

/*********************** Setting BIM body minimum width to allow
							scroll if the screen size is below 1200px *************************/
.bim-body-min-wid {
    min-width: 1200px;
    overflow-x: auto;
    margin: 0 auto;
}

/*********************** BIM Header/Logo/Status *************************/
.bim-header {
	background: #f7f7f7;
	padding: 11px 15px;
}

a.bim-logo {
	display: inline-block;
	margin: 4px 0;
}
a.bim-logo img {
	max-width: 110px;
}

ul.data-status {
	float: right;
}
ul.data-status li {
	float: left;
	margin-right: 10px;
}
ul.data-status li img.status-img {
	max-width: 48px;
	max-height: 48px;
	margin-right: 10px;
	float: left;
}
ul.data-status li .data-info {
	margin: 8px 0 0 60px;
}
ul.data-status li .data-info h5.total {
	margin: 0;
	padding: 0;
	line-height: 120%;
	font-weight: 700;
	font-size: 15px;
	color: #383838;
}
ul.data-status li .data-info h6.title {
	color: #888888;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

/*********************** Page Title Container *************************/
.page_title_section {
	background: #4E9EB8;
	padding: 1px 5px;
	margin: 0 auto 20px auto;
	color: #ffffff;
}
.page_title_section h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

/*********************** Search Container *************************/
.search_section {
	position: relative;
	padding: 20px 0px 10px 0px;
	width: 100%;
	clear: both;
}
.search_section:before {
	background:#4e9eb8 url(../Images/hero-image--bg.png) top left no-repeat;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	right: 0;
    height: 170px;
	z-index: -1;
}
.search_control_links {
	margin: 0 auto;
	position: relative;
}
.search_control_links input:focus {
	outline: none;
}
.search_box {
	background: #60a8bf;
	border-radius: 30px;
	BORDER: 0;
	padding: 15px 20px 15px 20px;
	line-height: 100%;
	width: 100%;
	font-size: 18px;
	color: #fff;
	/*box-shadow: 0px 5px 8px 2px #4d98b1;*/
}
.search_button {
	position: absolute;
	top: 15px;
	right: 20px;
	width: 24px;
}	
.search_button .search_img {	
	cursor: pointer;
	max-width: 24px;
}
.search_links {
	color: #ffffff;
	margin:  10px auto;
	text-align: center;
	font-size: 16px;
	line-height: 100%;
}
.search_links a {
	color: #ffffff;
	text-decoration: none;
	margin: 0 15px;
}
.search_links a:hover {
	text-decoration: underline;
}


/*************** Main Container ***************/
.main-container {
    padding: 0 0 20px 0;
    z-index: 10;
}


/*************** Tiles ***************/
.tile {
	background : #FFFFFF;
	-webkit-border-radius : 6px;
	-moz-border-radius : 6px;
	border-radius : 6px;
	box-shadow: 0px 0px 10px 0px rgba(110,110,110,0.56);
	padding: 15px;
	position: relative;
}
.tile:hover:after {
	background: #F57F29;
	height: 5px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	-webkit-border-radius : 0 0 6px 6px;
	-moz-border-radius : 0 0 6px 6px;
	border-radius : 0 0 6px 6px;
}
.tile-header {
	font-size : 18px;
	line-height: 36px;
	margin-bottom: 10px;
	color : #6D6E71;
	font-weight: 600;
}
.tile-header img {
	max-width: 36px;
	margin-right: 10px;
	float: left;
}
.tile-body {
	font-size : 16px;
	color : #888888;
	color : rgb(136, 136, 136);
}

.tile-200 {
	min-height: 200px;
	max-height: 200px;
}
.tile-194 {
	min-height: 194px;
	max-height: 194px;
}
.tile-249 {
	min-height: 249px;
	max-height: 249px;
}


.plain-tile {
	position: relative;
}
.plain-tile-header {
	background: #F57F29;
    border: 1px solid #F57F29;
    color: #ffffff;
	font-size: 16px;
	padding: 0.5rem 1rem;
	display: inline-block;
	margin-left: 10px;
	border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.plain-tile-sub-header {
	padding: 10px 15px;
	border: 1px solid #e2e2e2;
	background: #ffffff;
	border-bottom: 0;
}
.plain-tile-sub-header img.icon {
	float: left;
	max-height: 30px;
	max-width: 30px;
}
.plain-tile-sub-header h5 {
	margin: 0 0 3px 35px;
	font-size: 13px;
	color: #F57F29;
	font-weight: 600;
}
.plain-tile-sub-header p.user-title {
	margin: 0 0 0 35px;
	font-size: 11px;
}
.plain-tile-body {
	background : #FFFFFF;
	border: 1px solid #e2e2e2;
	padding: 15px;
	position: relative;
}
.plain-tile-body.p-0 {
	padding: 0;
}

.bim-request-form {
	background : #FFFFFF;
	-webkit-border-radius : 6px;
	-moz-border-radius : 6px;
	border-radius : 6px;
	box-shadow: 0px 0px 10px 0px rgba(110,110,110,0.2);
	padding: 15px 60px;
	position: relative;
}
.bim-request-form .form-group {
	margin-bottom: 2rem;
}


/* Top users list */
ul.top-users-list {
	margin: 0;
	padding: 10px 15px;
}
ul.top-users-list li {
	margin-bottom: 5px;
}
ul.top-users-list li img.user-thumb {
	width: 32px;
	height: 32px;
	float: left;
}
ul.top-users-list li .user-name {
	margin-left: 40px;
	font-size: 14px;
	line-height: 32px;
	color: #888888;
}


/* Upcoming events */
ul.upcoming-events {
	margin: 0;
	padding: 0;
}
ul.upcoming-events li {
	margin-bottom: 8px;
}
ul.upcoming-events li .event-time {
	width: 48px;
	height: 48px;
	float: left;
	border: 2px solid #f57f29;
	color: #f57f29;
	text-align: center;
	font-size: 13px;
	padding: 8px;
	border-radius: 10px 0 10px 10px;
	line-height: 100%;
}
ul.upcoming-events li h6.event-title {
	margin: 0 0 3px 60px;
	font-size: 14px;
	color: #666666;
}
ul.upcoming-events li p.event-desc {
	margin: 0 0 0 60px;
	font-size: 13px;
	color: #888888;
	line-height: 150%;
}


/*************** Custom List ***************/
ul.custom-list {
	margin: 0 0 0 10px;
	padding: 0;
	list-style-type: none;
}
ul.custom-list li {
	display: block;
}
ul.custom-list li a {
	font-size: 14px;
	line-height: 32px;
	color: #888888;
}
ul.custom-list li a img {
	max-width: 14px;
	margin-right: 10px;
	float: left;
	margin-top: 10px;
}
ul.custom-list li a:hover {
	color : #F57F29;
}
ul.custom-list li a.view-more {
	color : #F57F29;
	padding: 0 0 0 18px;
	font-size: 13px;
}
ul.custom-list li a.view-more img {
	max-width: 12px;
	margin-left: 10px;
	float: right;
	margin-top: 10px;
}


/*************** Custom Icon List ***************/
ul.custom-icon-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.custom-icon-list li {
	display: inline-block;
	width: 28%;
	text-align: center;
	background: #fff;
	min-height: 54px;
	box-shadow: 0 0 5px #adadad;
	margin: 5px;
}
ul.custom-icon-list li a {
	font-size: 12px;
	line-height: 20px;
	color: #888888;
	padding: 6px 2px;
	display: block;
}
ul.custom-icon-list li a img {
	max-width: 24px;
    max-height: 24px;
    margin: auto;
    display: block;
}


/*************** Announcement ***************/
.announcement {
	background: #4E9EB8;
	padding: 15px 70px;
	margin: 20px auto;
	color: #ffffff;
}
.announcement .carousel-control-prev {
	width: 20px;
}
.announcement .carousel-control-next {
	width: 20px;
}
.announcement .carousel-inner {
	margin: 0 50px;
	width: inherit;
}


/*************** Breadcrumb list ***************/
ul.breadcrumb-list {
	flaot: right;
	list-style-type: none;
}
ul.breadcrumb-list li.breadcrumb-item {
	float: left;
	color: #ffffff;
}
ul.breadcrumb-list li.breadcrumb-item a { 
	color: #ffffff;
}
ul.breadcrumb-list li.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #ffffff;
    content: "/";
}


#topTenDashboards .carousel-inner {
	max-height: 220px;
}
#topTenDashboards .carousel-inner .carousel-item img {
	max-height: 220px;
	width: 100%;
}
#topTenDashboards .carousel-indicators .active {
	background: #F57F29;
	border: 1px solid #F57F29;
}
#topTenDashboards .carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 100px;
	opacity: 1;
	background: #ffffff;
	border: 1px solid #eeeeee;
}


/***************
	*************** 
		*************** Bootstrap Overwrite CSS
		***************
	***************
*************** /



/*************** Tabs Container ***************/
.tabs-container .tab-content {
	background : #FFFFFF;
	border: 1px solid #e2e2e2;
	padding: 15px;
	position: relative;
	min-height: 250px;
	max-height: 250px;
}
.tabs-container .nav-tabs {
	border-bottom: 0;
	margin: 0 10px;
}
.tabs-container .nav-tabs .nav-item  .nav-link {
	font-size: 16px;
	border: 1px solid #e2e2e2;
}
.tabs-container .nav-tabs .nav-item  .nav-link.active {
	background: #F57F29;
	border-color: #F57F29 #F57F29 #F57F29;
	color: #ffffff;
}



.custom-tabs-container .tab-content {
	background : #FFFFFF;
	-webkit-border-radius : 6px;
	-moz-border-radius : 6px;
	border-radius : 6px;
	box-shadow: 0px 0px 10px 0px rgba(110,110,110,0.2);
	padding: 15px;
	position: relative;
    width:100%;
    margin: 0 auto;
}
.custom-tabs-container .tab-custom-header {
	padding: 0 15px 15px 15px;
	margin: 0 -15px;
	border-bottom: 1px solid #cccccc;
	position: relative;
}
.custom-tabs-container .tab-custom-header .export-link {
	position: absolute;
	right: 15px;
	top: 0;
	color: #4599C3;
	font-weight: 600;
	text-decoration: underline;
    cursor:pointer;
}
.custom-tabs-container .tab-custom-body {
	padding: 15px;
}
.custom-tabs-container .tab-custom-body.no-lr-margin {
	margin: 0 -15px;
	padding: 15px 0;
}
.custom-tabs-container .nav-tabs {
	border-bottom: 0;
	margin: 0 5px 10px 5px;
}
.custom-tabs-container .nav-tabs .nav-item  .nav-link {
	font-size: 21px;
	border: 0;
	color: #6D6E71;
	padding: 0.5rem 0;
    margin: 0 20px;
}
.custom-tabs-container .nav-tabs .nav-item  .nav-link.active {
	color: #F57F29;
	background: transparent;
	font-weight: 600;
	border-bottom: 4px solid #F57F29;
}
.custom-panel {
	margin: 0 0 15px 0;
}
.custom-panel-header {
    background: #F2f2f2;
    border-bottom: 1px solid #E1E2E3;
    border-top: 1px solid #E1E2E3;
    padding: 7px 15px;
}
.custom-tabs-container  .tab-custom-header h5 {
	font-weight: 600;
	font-size : 14px;
	line-height: 18px;
	color: #F57F29;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	display: inline-block;
}
.custom-tabs-container  .tab-custom-header ul.sub-nav {
	font-weight: 600;
	font-size : 14px;
	line-height: 18px;
	color: #F57F29;
	position: absolute;
	top: 0;
	left: 150px;
	right: 150px;
	text-align: center;
}
.custom-tabs-container  .tab-custom-header ul.sub-nav li {
	display: inline-block;
	margin: 0 15px;
}
.custom-tabs-container  .tab-custom-header ul.sub-nav a {
	color: #6d6e71;
}
.custom-tabs-container  .tab-custom-header ul.sub-nav li.active {
	border-bottom: 2px solid #F57F29;
}
.custom-tabs-container  .tab-custom-header ul.sub-nav li.active a {
	color: #F57F29;
}

.custom-panel-body {
    padding: 15px;
}
.custom-panel-body span.biz-request-num {
	margin-bottom: 30px;
}


/*************** Custom Accordions ***************/
.custom-accordion {
	margin: 7px -15px;
}
.custom-accordion .acc-panel {
	margin-bottom: 7px;
}
.custom-accordion .acc-panel .acc-header {
	background: #F2f2f2;
	border-bottom: 1px solid #E1E2E3;
	border-top: 1px solid #E1E2E3;
	padding: 7px 15px;
}
.custom-accordion .acc-panel .acc-header a {
	line-height: 18px;
	font-size: 14px;
	font-weight: 600;
	color: #6D6E71;
	display: block;
}
.custom-accordion .acc-panel .acc-body {
	padding: 15px;
}
.custom-accordion .acc-panel .acc-header a {
	position: relative;
	padding-right: 30px;
}
.custom-accordion .acc-panel .acc-header a:before {
    position: absolute;
    right: 0;
	top: 1px;
	content: "";
	background: url("../Images/up-arrow.png");
	width: 16px;
	height: 16px;
}
.custom-accordion .acc-panel .acc-header a.collapsed:before {
    content: "";
	position: absolute;
    right: 0;
	top: 1px;
	content: "";
	background: url("../Images/down-arrow.png");
	width: 16px;
	height: 16px;
}

h5.biz-label {
	font-weight: 600;
	font-size : 14px;
	line-height: 18px;
	color : #6D6E71;
	margin: 0 0 3px 0;
}
span.biz-request-num {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size : 14px;
	line-height: 18px;
	color : #6D6E71;
	display: inline-block;
	margin-bottom: 30px;
}
span.biz-request-num.open {
	color: #ff0000;
}
span.biz-request-num.orange {
	color: #F57F29;
}

.request-items-list {
	display: none;
	margin-top: 15px;
}

/* Custom Accordion  2 */
.custom-accordion2 {
	margin: -1px 0 0 0;
}
.custom-accordion2 .acdr-panel {
	margin-bottom: -1px;
}
.custom-accordion2 .acdr-panel .acdr-header {
	background: #ffffff;
	border-bottom: 1px solid #E1E2E3;
	border-top: 1px solid #E1E2E3;
	padding: 7px 15px;
}
.custom-accordion2 .acdr-panel .acdr-header a {
	line-height: 18px;
	font-size: 14px;
	font-weight: 600;
	color: #6D6E71;
	display: block;
}
.custom-accordion2 .acdr-panel .acdr-body {
	padding: 5px 15px;
	min-height: 116px;
	max-height: 116px;
}
.custom-accordion2 .acdr-panel .acdr-header a {
	position: relative;
	padding-right: 30px;
}
.custom-accordion2 .acdr-panel .acdr-header a:before {
    position: absolute;
    right: 0;
	top: 1px;
	content: "";
	background: url("../Images/up-arrow.png");
	width: 16px;
	height: 16px;
}
.custom-accordion2 .acdr-panel .acdr-header a.collapsed:before {
    content: "";
	position: absolute;
    right: 0;
	top: 1px;
	content: "";
	background: url("../Images/down-arrow.png");
	width: 16px;
	height: 16px;
}


/*************** Buttons CSS ***************/
.btn {
	background : #E9EDF1;
	border-width : 1px solid #DFE3E9;
	border-radius: 6px;
	font-weight: 600;
	font-size : 14px;
	line-height: 18px;
	color : #6D6E71;
	padding: 0.375rem 1.5rem;
}
.btn-default {
	color : #6D6E71;
	background : #E9EDF1;
    border-color: #DFE3E9;
}
.btn-default:hover {
	color : #6D6E71;
	background : #E9EDF1;
	border-color: #C5C5C6;
}



/*************** Forms CSS ***************/
.form-group a {
	color: #4599C3;
    text-decoration: none;
	font-size: 14px;
	font-weight: 400;
}
.form-text {
    
}
.form-control {
	border: 1px solid #cccccc;
	border-radius: 6px;
	font-size: 14px;
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
	color: #6d6e71;
}
.form-control:focus {
	box-shadow: none;
	border: 1px solid #4E9EB8;
}
label {
	font-size: 14px;
    color: #6D6E71;
	font-weight: 600;
}


/*  Containers */
@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*************** Rows ***************/
.gutter.row {
	margin-right: -7px;
	margin-left: -7px;
}
.gutter > [class^=col-] {
	padding-right: 7px;
	padding-left: 7px;
}

.no-gutter.row {
	margin-right: 0;
	margin-left: 0
}
.no-gutter > [class^=col-] {
	padding-right: 0;
	padding-left: 0;
}


.sub-nav li{
    cursor:pointer;

}

.newReportTab{
   top:32px !important;
}

.newReportTabli li{
   margin: 0 1px !important;
   border-bottom: 1px solid #989696;
   font-size: 17px;
}
.newreportMenu {
   
    padding-top: 28px !important;
}

.ui-jqgrid div
{
    line-height:26px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
 font-size:12px  !important;
}
.loading1 {
    display: none;
    position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}
.loadingTable {
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}
.loadingTableB {
    display: none;
}
.updateProgress {
    width: 138px;
    height: 50px;
    position: absolute;
    background-repeat: repeat-x;
    background-color: #E9EAEC;
    border-style: solid;
    border-color: #999999;
    border-width: 1px;
    top: 15%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    box-shadow: 7px 7px 15px #777;
    font-weight: bold;
}
.updateProgressCaption {
    font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
    font-size: 12px;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
}

.ui-state-default .ui-icon {
    background-image: url('../Images/ui-icons_2694e8_256x240.png')!important;
}
.ui-widget-content .ui-icon {
    /* background-image: url('../Images/ui-icons_2694e8_256x240.png')!important;*/
      background-image: url('../Images/ui-icons_e7e6e4_256x240.png')!important;
}
.ui-jqgrid-bdiv
{
    height:auto !important;
}
.esclateBtnDiv{
        float: right;
    /*padding-top: 40px;*/
    padding-right: 20px;
}
.ui-jqgrid .ui-pg-table .ui-pg-input, .ui-jqgrid .ui-pg-table .ui-pg-selbox {
    height: 19px !important;
    width: auto;
    margin: 0;
    line-height: inherit;
}
.HeadCss{
     font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #F57F29;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    display: inline-block;
}


.GridViewStyle
{
    font-family: Arial, Sans-Serif;
    font-size:11px;
    table-layout: auto;
    border-collapse: collapse;
    border:0;
    line-height: 20px;
}
/*Header and Pager styles*/
.HeaderStyle, .PagerStyle /*Common Styles*/
{
    background-image: url(Images/HeaderGlassBlack.jpg);
    background-position:center;
    background-repeat:repeat-x;
    background-color:#d7ebf9;
    line-height: 13px;
    color:black;    
}
.HeaderStyle th
{
    padding: 5px;
    color: #ffffff;
}
.HeaderStyle a
{
    text-decoration:none;
    color:black;
    display:block;
    text-align:left;
    font-weight:normal;
}
.PagerStyle table
{
    text-align:center;
    margin:auto;
}
.PagerStyle table td
{
    border:0px;
    padding:5px;
}
.PagerStyle td
{
    border: 0;
}
.PagerStyle a
{
    color:black;
    text-decoration:none;
    padding:2px 10px 2px 10px;
    border-top:solid 1px #777777;
    border-right:solid 1px #333333;
    border-bottom:solid 1px #333333;
    border-left:solid 1px #777777;
}
.PagerStyle span
{
    font-weight:bold;
    color:black;
    text-decoration:none;
    padding:2px 10px 2px 10px;
}
/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
    padding: 5px;
    border-right: solid 1px #1d1d1d;
    border:0!important;
}
.RowStyle td
{
    background-color: #EBEFF3;
      width:200px;
}
.AltRowStyle td
{
    background-color: #FCFCFC;
    width:200px;
}
.SelectedRowStyle td
{
    background-color: #ffff66;
     width:100px;
}
#gs_Key
{
    height:20px !important;
}
#gs_ProjectName
{
    height:20px !important;
}
.textcount {
    font-size: 14px;
    color: #ec1111;
    font-weight: 400;
    
}
.btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #b7c3c5 !important;
    border-color: #5f696a !important;
    width: 168px;
}
.btn-info {
	color: #fff;
	background-color: #117a8b !important;
	border-color: #10707f !important;
	
	width: 130px;
	margin-top: 1%;
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control, .ui-jqgrid .ui-jqgrid-pager .ui-pager-control
{
 height: 40px !important;
} 
.ui-jqgrid .ui-jqgrid-htable th {
    height: 35px !important;  
}
.ui-jqgrid .ui-jqgrid-htable .ui-jqgrid-labels th div
{
     font-size: 14px !important; 
}
.ui-jqgrid .ui-jqgrid-titlebar
{
 display:none  !important; 
}
.ui-jqgrid td input, .ui-jqgrid td select, .ui-jqgrid td textarea {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;  
    border-radius: 6px !important;
    border: solid 1px #969696 !important;   

}
td.subgrid-data div.tablediv table {
  width: 100%;
  height:auto;
}
#prioritizationRequest input
{
      height:30px !important;
}
.ui-icon-trash
{
    display:none !important;
}
.select2-results
{
    font-size:13px !important;
}
.lnkClass{
    color: #3327ee !important;
    text-decoration: underline !important;
}
.ddlcssfn input
{
   width:380px !important;
}
.editColumn{
    background: #0078ae url(../Images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x !important;
}
#gs_Requestor{
    height:20px !important;
}
#gs_Category
{
    height:20px !important;
}
#gs_Status
{
    height:20px !important;
}
#gs_Priority
{
    height:20px !important;
}

#gs_Assignee
{
    height:20px !important;
}
#gs_FunctionalDomain
{
    height:20px !important;
}
#gs_ProductOwner
{
    height:20px !important;
}
#gs_Summary
{
    height:20px !important;
}
#gs_DashboardName{
    height:22px !important;
   width:60% !important;
}
#gs_ImapctType{
    height:20px !important;
}
#gs_Owner{
    height:20px !important;
}
#gs_CDSName{
    height:20px !important;
}
#gs_ApprovedBy
{
    height:20px !important;
}
#gs_ApprovalStatus
{
    height:20px !important;
}
#gs_DeploymentRequestDate
{
    height:20px !important;
}
#gs_ApprovalDate
{
    height:20px !important;
}

/* Sub gid css*/
.ui-jqgrid .ui-subgrid td.subgrid-data {
     padding: 28px !important;
    background: #ececec !important;
}
.ui-jqgrid .ui-jqgrid-btable .jqgrow>.ui-sgcollapsed
{
    background: #2a91be !important;
}

/* upload excel status CSS*/
#uploadcss {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

    #uploadcss td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        width: 20%;
    }

#uploadcss tr:nth-child(even){background-color: #f2f2f2;}

#uploadcss tr:hover {background-color: #ddd;}

#uploadcss th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: #68a5bd;
    color: white;
    text-align: center;
}
/* End here*/




.uploadbtn-info {
    color: #fff;
    background-color: #569eaa !important;
    /* border-color: #10707f !important; */
    /* width: 63px; */
    height: 28px;
    font-size: 13px !important;
    border-radius: 5px;
    border: solid 1px #5e5c5c;
}

.statusBlock {
    text-align: left;
    color: #747272;
    font-size: 15px;
}
#changeLogRequestView .ui-jqgrid tr.jqgrow td {
  white-space: normal !important;
}
#changeLogView .ui-search-input {
	/*padding-left: 27%;*/
	float: left;
	width: 26%;
}
/* Popup box End */
.allexcelDiv{
    font-size: 16px;
    color: #5e5e5e;
    font-weight: 600;
    float:right;padding-right:1%;display:none;
}
.rmsdashlink
{
    color: red;
    font-size: 14px;
    font-weight: 700;
}
#lnkRMSDashboard
{
    text-decoration: underline;
}

.dashbaodlink {
    font-size: 16px;
    color: #5e5e5e;
    font-weight: 600;
    float: right;
    /*padding-right: 3%;*/
    float:right;
}

#gview_viewRequest {
	height: 510px;
}
#gview_viewAllRequest {
	height: 510px;
}
#gview_prioritizationRequest {
	height: 510px;
}
#gview_changeLogRequest {
	height: 510px;
	overflow-y: auto;
}
#gview_productionDeploymentview {
	height: 510px;
}

.emptyRecordmsg {
	padding: 6px;
	font-size: 13px;
	text-align: center;
	font-weight: 600;
	background: #d2d3d3;
}

#changeLogRequest td{
	text-align: left !important;
	padding-left: 7px !important;

}
#changeLogRequest th {
	text-align: left !important;
	padding-left: 7px !important;
}
.nestedGrid td {
	text-align: center !important;
	padding-left: 7px !important;
}
#jqgh_changeLogRequest_DashboardName {
	text-align: left;
	padding-left: 2%;
}

/*------- new Change CSS-------- 06-10-21*/

label {
	display: inline-block;
	margin: .1rem !important;
}
.select2-selection {
	height: 37px !important;
}

.select2-container {
	width: 350px !important;
}
.spanSpace {
	padding-left: 3px;
}
.ui-autocomplete {
	font-size: 12.5px !important;
	line-height: 22px !important;
	background: #f8f8f8 !important;
	border: 1px solid #d8d6d6 !important;
	padding: 1px 0px 5px 7px !important;
}
.ui-state-focus {
	background: #eaeaea !important;
}
.form-check-inline {
	margin-right: 0 !important;
}
/*-----------Popup css -----------*/

.hover_bkgr_fricc {
	background: rgba(0,0,0,.4);
	cursor: pointer;
	display: none;
	height: 100%;
	position: fixed;
	text-align: center;
	top: 4%;
	width: 100%;
	z-index: 10000;
	cursor:auto;
}

	.hover_bkgr_fricc .helper {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.hover_bkgr_fricc > div {
		background-color: #fff;
		box-shadow: 10px 10px 60px #555;
		display: inline-block;
		height: auto;
		/*max-width: 551px;*/
		min-height: 100px;
		vertical-align: middle;
		width: 70%;
		position: relative;
		border-radius: 8px;
		padding: 15px 1%;
	}

.popupCloseButton {
	background-color: #fff;
	border: 3px solid #999;
	border-radius: 50px;
	cursor: pointer;
	display: inline-block;
	font-family: arial;
	font-weight: bold;
	position: absolute;
	top: -20px;
	right: -20px;
	font-size: 25px;
	line-height: 30px;
	width: 30px;
	height: 30px;
	text-align: center;
}

	.popupCloseButton:hover {
		background-color: #ccc;
	}


/*------------End ----------------*/

/*---------------------- popup Table css-----------------------*/

#fields {
	
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
}

	#fields td, #fields th {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	#fields tr:nth-child(even) {
		background-color: #fcfcfc;
	}

	#fields tr:hover {
		background-color: #f6f6f6;
	}

	#fields th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #04AA6D;
		color: white;
	}
/*---------------------------------------*/
.lblSpan {
	color: #056085;
	font-weight: 500;
}
.reqno {
	text-align: left;
	padding-bottom: 10px;
	font-weight: 500;
	color: #056085;
}