﻿body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:13px;
    background:#ececec;
}
.bg-dark {
    background: #457292 !important;
    border-bottom: 1px solid #6390AF;
}
.navbar
{
   padding: 3px 5px !important;
}
Container-Header-img {
    height: 24px !important;
    margin-top: 7px;
    border-right: solid white 2px;
    padding-right: 12px;
}

.Container-Header {
    width: 100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    padding: 4px 9px;
}
.headerTitle {
    font-size: 17px;
    padding-left: 8px;
}
.Right {
    float: right;
}
.Left {
    float: left;
}
.user-nav {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;   
    display:flex;
}
header {
  
    line-height: 36px;
    display: flex;
    color: #fff;
    top: 0px;
    width: 100%;
    position: relative;
    z-index: 999;  
    background: #4e9eb8;
    border-bottom: 3px solid #fff;
    -webkit-box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 20%);
    -ms-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
   
   
}
.user-nav li .fa-user-circle {
    font-size: 25px;
    margin-top: 8px;
    margin-left: 7px;
}
.user-nav li span {
    color: #fff;
    margin: 0 10px;
    font-size: 14px;
    text-align: left;
    line-height: 40px;
}
.menu li{
    display: inline;
}

.customCls
{
     font-size: 15px !important;
}

.active{ 
    color: #F57F29 !important;  
    font-weight: 600 !important;
  /*  border-bottom: 2px solid #F57F29 !important; 
    border-color: #F57F29 !important;*/
}
.c-label {
    width: 100%;
    /* margin: 0px; */
    padding-left: 0;
    color: #4698C1;
    font-weight: 500;
    font-size: 15px;
}
.tab-content
{
    background:#f7f8f9;
}
.bgWhite{
    background:white;
    margin-top: -12px;
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    height:83vh;
    border-bottom: #F57F29 solid 2px;
}
.card-title {
   
   padding: 4px !important;
    /* border-bottom: solid 1px !important; */
    /* color: #457292 !important; */
    /* font-size: 14px;*/
}
.btnAlign{
    text-align:right;
}
.row{
    margin-bottom:1% !important;    
   
}

.btn-primary {
   background: #2477A1 !important;
	color: #fff;
	font-size: 15px;
	border-radius: 9px;
    width: 28%;
}
.input-group-addon {
     border: 1px solid #ccc; 
     line-height: 33px; 
     padding: 1px 8px;    
     background: #ececec; 
     border-radius: 0 4px 4px 0; 
     border-left: 0; 
}
.fa-calendar {
    padding-top: 5px !important;
    font-size: 20px !important;
    color: #45a4d4 !important;
}

.fontColor{
    color:#4698C1 !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bdbdbd;
  font-size: 12.5px;
  font-style:italic;
  opacity: 1; /* Firefox */
}

/*--------Jq grid css changes----- */

.ui-jqgrid-bdiv {
    height: 380px!important;
}
.FormGrid {
    line-height: 28px !important;
    background: #fafafa !important;
}
.ui-jqgrid .ui-jqgrid-bdiv {
    border: solid 1px #cdcccc;
    background-color: #e8e6e6 !important;
}
#tblGetData, .ui-jqgrid-htable,#tblGetAllData {
    text-align: left !important;
    height: 100%;
    vertical-align: central;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    width: 100%;
    border: 50px 10px 10px 50px solid #828282;
    padding: 0px;
    background: #4599c3 !important;
    color: white;
    font-size: 18px;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
  }
.ui-jqgrid tr.jqgrow td
{
    border-bottom-color: #cdcccc !important;
}
.ui-jqgrid tr.ui-row-ltr td
{
        border-right-color: #cdcccc !important;
}
.ui-jqgrid tr.ui-row-ltr td a
{
        text-decoration:underline !important;
        color:#3327ee !important;
        font-size:12px !important;
}
.ui-jqgrid tr.ui-row-ltr td a:hover
{
        text-decoration:underline !important;
        color:green !important;
}
.ui-jqgrid-labels{
    height:32px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #4599c3 !important;
    color: white !important;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
{
  color: white !important;
}
.ui-jqgrid .ui-jqgrid-view
{
    font-size: 11px !important;
}
.ui-jqgrid tr.ui-search-toolbar td > input {
    width: 97% !important;
    height: 20px !important;
}
#pagingGridAll
{
     background:#FFFFFF !important;
     color:gray !important;
}
.ui-jqgrid .ui-pg-input, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-input {
    border: 1px solid #d2d2d2 !important;
}
.ui-jqgrid .ui-pg-table td
{
    color: #777777 !important;
}
.ui-jqgrid .loading
{
    height:32px !important;
}

/*--------Jq grid css End----- */

/*-----------Popup css -----------*/

.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:4%;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    /*max-width: 551px;*/
    min-height: 100px;
    vertical-align: middle;
    width: 63%;
    position: relative;
    border-radius: 8px;
    padding: 15px 1%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;

}

/*------------End ----------------*/

/*----- Custom accrodian CSS-------*/
.menu .area {
    border-left: 5px solid #65c465 !important;
    background:#ffffff;
}
.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
    text-align: left !important;
    font-size: 18px !important;
    color: #457291 !important;
}
.reqIdCss{
    color:red !important;
}
.form-group {
    color: #797676 !important;
}
/*-------------end-----------------*/
.txtAreaClass
{
    border-radius:4px;
    border: 1px solid #ced4da;
   font-size:12.8px !important;
}
.form-control
{
    font-size:12px !important;
}
.accordion {
    margin-bottom: 10px !important;
}
.statusClass{
    color:#00c900 !important;
   
}
.innerContent
{
    border:none !important;
}
.accordion-body
{
    /*background: #fafafa !important;*/
    border: solid 1px #ececec !important;
}
.p-1{
    border-bottom: 1px solid #ececec !important;
     text-align:left !important;
     padding: .20rem!important;
}
.ConHeight{
    max-height:645px !important;
    height:auto;
    overflow:auto;
}
#ui-id-1 {
    z-index: 10000 !important;
    /*font-size:12px !important;*/
    top: 257.099px;
    left: 630.721px;
    list-style: none;
}
#ui-id-2 {
    z-index: 10000 !important;
    /* font-size: 12px !important; */
    top: 257.099px;
    left: 1010.721px;
    list-style: none;
}
.ui-autocomplete {
    position: fixed;
    font-size: 12.5px !important;
    line-height: 22px !important;
    background: #f8f8f8 !important;
    border: 1px solid #d8d6d6 !important;
    padding: 1px 0px 5px 7px !important;
}
.bulletsCss
{
    height: 10px !important;
    padding-right: 0px;
    margin-top: 0px;
}
.accordion-heading.area:hover
{
    background:#f6f6f6;
}

/*-----------Loading spinner CSS-------*/
.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #07cfcf;
    background: -moz-linear-gradient(left, #07cfcf 10%, rgba(7,207,207, 0) 42%);
    background: -webkit-linear-gradient(left, #07cfcf 10%, rgba(7,207,207, 0) 42%);
    background: -o-linear-gradient(left, #07cfcf 10%, rgba(7,207,207, 0) 42%);
    background: -ms-linear-gradient(left, #07cfcf 10%, rgba(7,207,207, 0) 42%);
    background: linear-gradient(to right, #07cfcf 10%, rgba(7,207,207, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

    .loader:before {
        width: 50%;
        height: 50%;
        background: #07cfcf;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
    }

    .loader:after {
        background: #fafafa;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



.tab-content>.active {
    display: block;
   /*height: 77vh !important;*/
}
/*--------End-----------------------*/
#btnAddFile {
    width: 90%;
    background: #45a4d4 !important;
    font-size: 12px;
    height: 30px;
    padding-left: 7px;   
}
#s4-workspace {
    overflow:hidden !important;
}

.contactDiv{
    height: 24px;
    background: #ffffff;
    width: 26px;
    border-radius: 14px;
    margin-top: 8px;
    margin-right: 8px;
      margin-left: 8px;
}
.fa-envelope {
    color: #263137 !important;
    margin: 6.5px 5.5px !important;
    font-size: 15px;
}
.box1 {
    width: 50%;
	background: white;
	margin: 0;
	padding: 12px;
	color: #4698C1;
	float: left;
}
.box2{
   width: 50%;
	background: white;
	margin: 0;
	padding: 12px;
	color: #4698C1;
	float: left;
}

.box1 span {
    color: #F57F29;
}
.box2 span {
    color: #F57F29;
}
.dashSpan{
    font-size: 10px;
    color: #c71111;
    padding-left: 2px;
}
#UpdatePanel1 table{
    width:100%;
}
.monthCount{
     box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
     margin:0 !important;
}
.iHome {
    color: #263137 !important;
    margin: 5px !important;
    font-size: 15px;
}
.addrowDiv{   
    margin-left: 2%;
    position: absolute;
    text-decoration: underline;
    font-size: 14px;
}
.addrowDiv a{
    color:#0041ff !important;
}
.tasksClass
{
    width:100%;
    background: white;
}
.tasksClass td{
    border: 1px solid #eeecec;
    width: 25%;
    text-align: -webkit-center;
    line-height: 23px;
    color: #797676 !important;
    padding: 8px;
}
.tasksClass th {
    text-align: -webkit-center;
    color: #4698C1 !important;
     border: 1px solid #eeecec;
    font-weight: 500;
    line-height: 31px;
    }

#ViewTooltasks{
    width:100%;
}
.notify{
    color:red;
    font-size:11px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 18px !important;
    color: #757575;
    font-weight: 500;
   
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
}

#myTabContent1
{
    background-color:white;
    margin: 3%;
}
.form-control
{
    height: calc(2em + .75rem + 2px) !important;
}
#two{
    height: 83vh !important;
}

#gview_viewAllRequest
{
     height: 66vh !important;
}
.ui-jqgrid-bdiv
{
 height: 62vh !important;
}
legend{
    display: block;
    width: 99%;
    padding-left: 6px;
    margin-bottom: .5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
    color: #de7d19;
    font-weight: 500;
    font-size: 16px;
    /*border-bottom: solid 1px #56fab6;*/
}
.form-group span{
    color: #2d2c2c !important;
    font-weight: 100 !important;
}
.accordion-group
{
    background:white !important;
}
#ui-id-3 {
    z-index: 10000 !important;
    font-size: 14px !important;
}
#ui-id-4 {
    z-index: 10000 !important;
    font-size: 14px !important;
}
.editSpitDiv1 {
    width: 88%;
    float: left;
}
.editSpitDiv2 {
    width: 10%;
    float: left;   
    height: 44.3px;
    border-bottom: solid 1px #e0e0e0;
    display:none;
}

.divHeaderClass {
    width: 100%;
    border-bottom-style: solid !important;
    border-bottom-color: #4E9EB8 !important;
    border-bottom-width: 1px !important;
    background: #4e9eb8;
    height: 38px;
}
.logoTD {
    width: 130px;
    border-right: 1px solid #FFF;
    padding-top: 4px;
    background: white;
    text-align: center;
}

.SiteName {
    font-family: Segoe UI;
    font-size: 18px;
    color: white;
    padding-left: 25px;
}
.headcss {
    border: 1px solid #4e9eb8;
}
.loading {
    display: none;
    position: fixed;
    background: rgb(223 223 223 / 80%);
    z-index: 10000;
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}

.loadingTable {
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}

.loadingTableB {
    display: none;
}


.updateProgress {
    width: 264px;
    height: 73px;
    position: absolute;
    background-repeat: repeat-x;
    background-color: #f5f5f5;
    border-style: solid;
    border-color: #b7b6b6;
    border-width: 1px;
    top: 22%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    box-shadow: 7px 7px 15px #777;
    font-weight: bold;
}

.updateProgressCaption {
    font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
    font-size: 17px;
    top: 50%;
    left: 64%;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
    font-weight: 500;
}
.linkcss {
   /* color: #2478a2 !important;*/
    font-weight: 600;
    font-size: 15px;
}

/*table tr td, table tr th {
    max-width: 10vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}*/
table {
   /* table-layout: fixed;*/
}


 /*table td {
        max-width: 10vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }*/

.table th {
    font-size: 12px !important;
    color: #414040 !important;
    background: #f9f9f9 !important;
}
table {
    width: 100%;
    color: #414040 !important;
}
.search {
    margin-top: 5px !important;
    margin-bottom: 12px !important;
    float: left !important;
    margin-left: 36% !important;
    width: 30% !important;
}
.fixed-table-body {
    font-weight: 500 !important;
    font-size: 12px !important;
}
.fixed-height{
    height:460px !important;
}
.bootstrap-table .fixed-table-container.fixed-height:not(.has-footer){
    border-bottom:none !important;
}
.float-left {
    float: left !important;
    background: #e8e8e8 !important;
}
.fixed-table-pagination{
    margin-top:25px !important;
}
/*--Custom change---*/
.card-header {
    /*padding: 0.50rem 1rem !important;*/
    padding: 3px 10px 8px 10px !important;
}

.p-3 {
    /* padding: 1rem!important; */
    padding: 16px 0 0 0 !important;
}
.fixed-table-container {
    padding-top: 7px!important;
}

.anchor {
    color: #038fbd !important;
    text-decoration: underline !important;
    font-weight: 500 !important;
}
.search_links a{
    padding-left:10px;
    font-size:16px;
}
.search_links a:hover {
   text-decoration:underline !important;
}
.search_links span {
    padding-left: 10px;
    font-size: 14px;
}

.search_links {
    text-align: center;
    padding-bottom: 5px;
    cursor: pointer;
    color: #468da4 !important;
}
 .search_links div {
    width: 590px;
    margin: 0 auto;
    border-bottom: solid 1px #928d8d;
    padding-bottom: 10px;
}
.filterlbl{
    color:grey !important;
    cursor:default !important;
}


#addEditRecord .modal-dialog {
    max-width: 96% !important;
    /*  margin: 1.75rem auto;*/
        margin: 2% 8% 1% 10%;
    }

#cdsRef .modal-dialog {
    /* max-width: 98% !important;
     margin: 1.75rem auto;*/
    margin: 25px 10px 0 10px;
    max-width: 100% !important;
}
.cdsSpan {
    font-size: 16px;
    color: #4e9eb8;
}
.modal-header {
    padding: 10px !important;
}
.addrecordSpan {
    float: right;padding-right: 10px;
}
.addrecordSpan img{
    height:24px;
    width:24px;
}
    .addrecordSpan a {      
        font-size: 15px !important;     
        color: #297c97;
    }
.addRecord{
    list-style:none;
    float:right;
    display:inline-flex;
   
}
.isActiveClass {
    width: 19px !important;
    height: 19px;
}

.textareaClass{
    height:65px !important;
}
.chkActive {
    font-size: 15px !important;    
    cursor: default !important;
}
/*--- End ----*/