﻿body {
}

#tbCheckinDatecal {
  position: absolute;
  top: 33px;
  right: -300px;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 250px;
}

#tbCheckoutDatecal {
  position: absolute;
  top: 33px;
  right: -300px;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 250px;
}

#plannStartdateBox {
  position: absolute;
  top: 33px;
  right: -300px;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 250px;
}
#plannEnddateBox {
  position: absolute;
  top: 33px;
  right: -300px;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 250px;
}