/**************** Common CSS ***************/

html, body{
	height:100%;
  min-height:100%;
  overflow: hidden;
   
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #6A6F73;
	background: #f4f8f9;
	position: relative;
	display: flex;
  flex-direction: column;
	
}
a {
	color: #000000;
	text-decoration: underline;
}
a:hover {
    color: #6A6F73;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
    color: #6A6F73;
}

ul {
	margin: 0;
	padding: 0;
}
ul li {
    list-style-type: none;
    padding: 3px;
}

.p-0 {
	padding: 0 !important;
}
.m-0 {
	margin: 0 !important;
}
.bdr-0 {
	border: 0 !important
}
.no-shadow {
	box-shadow: none !important;
}
.padding-10{
	padding: 10px;
}
.margin-top-40{
	margin-top: 40px;
}

/*---- Header Style ----*/
.top-header{
	position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
.tifheader{
	background: #4e9eb8;
    padding: 0px;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 0;
	border-bottom: 3px solid #fff;
}
a.navbar-brand{
	color: white;
	text-decoration: none;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
	padding-top: 3px;
    padding-bottom: 3px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
	text-decoration: underline;
}

a.nav-link{
	color: #fff;
}
.SpaceFromTop{
	margin-bottom: 30px;
	overflow: auto;
	padding-top: 20px;
	/*height: calc(100vh - 90px);*/
}
/*---- Tabs design ----*/

.tab-content{
	background: #fff;
    border: 1px solid #dee2e6;
    border-top: none;
    padding:10px 20px;
}

 .nav-tabs a
 {
     text-decoration:none;
 }
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #e5e8ea;
    color: #444;
	font-weight: 600;
	text-transform: uppercase;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	padding: 10px 50px;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #fff;
    background-color: #a7a8aa;
    border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .nav-item{
	margin-right: 50px;
}

.info td span{
   color: #4e9eb8 !important;
   font-weight:500;
}
.info td div span{
   color: red !important;
   font-weight:500;
}
.info{
	position: absolute;
	right: 0;
}
.info ul li{
	display: inline-block;
	/*margin-right: 25px;*/
	position: relative;
    padding-top: 13px;
}
.info ul li:last-child{
	margin-right: 0px;
}
.info ul li + li:before {
	/*content: '';
    padding: 0;
    position: absolute;
    height: 35px;
    top: 0;
    width: 1px;
    background: #dee2e6;
    right: 160px;
    margin-top: 7px;*/
}
.info ul li span{
	color: #4e9eb8;	
}

.card-header{
	background-color: transparent;
	padding: 0px;
	margin-bottom: 20px;
	cursor: pointer;
	border: none;
	position: relative;
}
.card-header:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 96.5%;
    background: #a7a8aa;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
}
.card-header a{
	color: #4e9eb8 !important;
    font-weight: 600;
    font-size: 15px;
	padding: 10px 35px;
}
.accordion .card-header:after {
    /*font-family: 'FontAwesome';  
    content: "\f147";
    float: left;
	font-size: 20px;
	margin-top: 7px;
	left: 0;
    margin-left: 7px;
    position: absolute;*/
	content: '';
    background: url(/Images/New_Request/collapse.png) no-repeat;
    margin-top: 11px;
    left: 0;
    background-size: 100%;
    margin-left: 7px;
    position: absolute;
    height: 20px;
    width: 20px;
}
.accordion .card-header.collapsed:after {
    /*content: "\f196"; */
	
	content: '';
    background: url(/Images/New_Request/expand.png) no-repeat;
    margin-top: 11px;
    left: 0;
    background-size: 100%;
    margin-left: 7px;
    position: absolute;
    height: 20px;
    width: 20px;
}



.form-control::-webkit-input-placeholder { color:#B4B4B4; font-size: 14px; }
.form-control:-moz-placeholder { color:#B4B4B4; font-size: 14px; }
.form-control::-moz-placeholder { color:#B4B4B4; font-size: 14px; }
.form-control:-ms-input-placeholder { color:#B4B4B4; font-size: 14px; }
.form-control::-ms-input-placeholder { color:#B4B4B4; font-size: 14px; }


label {
    color: #2f2f2f;
    font-weight: 600;
    font-size: 14px !important;
}
.date input[type=text] {
    border-radius: 0.25rem !important;
}
.input-group-addon {
    position: absolute;
    right: 15px;
    top: 8px;
}
.form-control{
	font-size: 14px;
}
.Action button{
	margin: 0 10px;
	transition: .5s all;
}
.Action button:hover{
	opacity: 0.8;
	transition: .5s all;
}
.prevCan{
	background: #ec6c6b;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px 21px;
    color: white;
	cursor: pointer;
        margin-left: 11px;
}
.nextSave{
	background: #4e9eb8;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px 28px;
    color: white;
	cursor: pointer;
}
.addFile{
	background: #4e9eb8;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px 12px;
    color: white;
	cursor: pointer;
}
.submitClass{
	background: #85c446;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px 17px;
    color: white;
	cursor: pointer;
        margin-left: 11px;
}
.revertClass{
	background: #ec6c6b !important;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px 20px;
    color: white;
	cursor: pointer;
        margin-left: 11px;
}
.calculate{
	background: #85c446;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 6px 10px;
    color: white;
	cursor: pointer;
     
}
.m-t-7{
	margin-top:7px;
}
/*---- footer design ----*/
footer{
position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 5px 0px;
    background: #f4f8f9;
    border-top: 1px solid #e1e2e3;
    font-size: 13px;
}
footer a{
	color: #8a8b8d;
	text-decoration: none;
}
footer a:hover{
	text-decoration: underline
}


@media (max-width:992px){
.utilize {
    width: 100%;
}
.Report a.hazard {
    background: #fff;
    border: 1px solid transparent;
	margin-right: 0px;
	padding: 0px;
}
	.Report a.hazard span{
		display: none;
	}
	.notify-bar .notifybox {
    margin-right: 35px;
}
.icon-menu{
	display: flex;
    margin-right: 45px;
    position: absolute;
    top: 15px;
    right: 0;
    flex-direction: row;
	}
	.icon-menu .dropdown-menu{
		position: absolute;
	}
	.icon-menu .dropdown-menu.show::before{
		top: -13px;
    right: 16px;
    left: auto;
	}
}
@media (max-width:768px){
	.Report {
    position: absolute; 
    top: 0; 
    right: 10px; 
    margin-top: 12px; 
	}
	.user-name{
		display: none;
	}
	.footer-info{
		display: none;
	}
}
@media (max-width:575px){
	.Report {
    margin-top: -39px;
}
	.breadcrumb li {
    padding-right: 25px;
} 	
}

.ui-jqgrid .loading
{
    height:5% !important;
}

.topMargin
{
    margin-top:23px;
}

.actionbtnAlign{
     width: 100%;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 8px;
}
.input{
    border:1px solid #e4d7d7 !important;
}

.marginBetBox{
    padding-top:15px;
}
.cnfmbtnClass
{
    margin-left:0 !important;
    margin-top: 38%;
}
.rdmargin
{
     margin-left: 20px !important;
}
.col-sm-7 label
{
     margin-left: 2px !important;
}
::-webkit-scrollbar-thumb {
  background: #448890; 
  border-radius: 10px;
}
.loading {
    display: none;
    position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
   height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}
.loadingTable {
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}
.loadingTableB {
    display: none;
}
.updateProgress {
    width: 138px;
    height: 50px;
    position: absolute;
    background-repeat: repeat-x;
    background-color: #E9EAEC;
    border-style: solid;
    border-color: #999999;
    border-width: 1px;
    top: 15%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    box-shadow: 7px 7px 15px #777;
    font-weight: bold;
}
.updateProgressCaption {
    font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
    font-size: 12px;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
}



.loadingIconPadd{
        padding: 5px 0 0 1px;
}
.ui-autocomplete {
    z-index: 100;
    position: relative;
    width: 1580px;
    top: -943.748px;
    left: 789.583px;
    border: 1px solid #c4c4c4;
    line-height: 25px;
    background: #fffafa;
    width: 326px !important;
}
.focusCss input:focus{
    outline : none;
}

.GridViewStyle
{
   font-family: 'Open Sans', sans-serif;
    font-size:12.5px;
    table-layout: auto;
    border-collapse: collapse;
    border:0;
    line-height: 30px;
}
/*Header and Pager styles*/

.PagerStyle 
{
     background-color:#e0dfdf;
     line-height: 15px;

}
.HeaderStyle/*Common Styles*/
{
    text-align:center;
    background-color:#4599c3;
    color: #ffffff;
}
.HeaderStyle th
{
    padding: 5px;
    color: #ffffff;
    background-color:#4599c3;
}
.HeaderStyle a
{
    text-decoration:none;
    color:black;
    display:block;
    text-align:center;
    font-weight:normal;
}
.PagerStyle table
{
    text-align:center;
    margin:auto;
}
.PagerStyle table td
{
    border:0px;
    padding:5px;
}
.PagerStyle td
{
    border: 0;
}
.PagerStyle a
{
    color:black;
    text-decoration:none;
    padding:2px 10px 2px 10px;
    border-top:solid 1px #777777;
    border-right:solid 1px #333333;
    border-bottom:solid 1px #333333;
    border-left:solid 1px #777777;
}
.PagerStyle span
{
    font-weight:bold;
    color:black;
    text-decoration:none;
    padding:2px 10px 2px 10px;
}
/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
    padding: 5px;
    border-right: solid 1px #1d1d1d;
    border:0!important;
}
.RowStyle td
{
    background-color: #EBEFF3;
      width:220px;
      text-align:center;
}
.AltRowStyle td
{
    background-color: #FCFCFC;
    width:220px;
     text-align:center;
}
.SelectedRowStyle td
{
    background-color: #ffff66;
     width:100px;
}
.redastric
{
    color:red;
}



/* Popup box BEGIN */

.requestHisDiv{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:7%;
    width:100%;
    z-index:10000;
}
.requestHisDiv .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.requestHisDiv > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    /*max-width: 551px;*/
    min-height: 100px;
    vertical-align: middle;
    width: 97%;
    position: relative;
    border-radius: 8px;
    padding: 15px 1%;
}
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:4%;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    /*max-width: 551px;*/
    min-height: 100px;
    vertical-align: middle;
    width: 85%;
    position: relative;
    border-radius: 8px;
    padding: 15px 1%;
}
#requestHisDivFrame
{
    min-height:285px;
    width:100%;
    border:0;

}
#popIframe
{
    height:660px;
    width:100%;
    border:0;

}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}

.datepicker{
     width: 17% !important;
}


.dynamicTableCss table
{
     border: 1px solid #eeeef0;
	border-collapse: collapse;
    table-layout: fixed !important;
}
.dynamicTableCss table td
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.ags-access-table th {
    text-align: left;
    color: #4e9eb8;
    font-size: 16px;
    font-weight: 500;
    background-color: rgba(240, 247, 252, 1);
}
.ui-state-default .ui-icon {
    background-image: url(/Images/ui-icons_2694e8_256x240.png)!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
  background:#4599c3 !important;
  color:white !important;
}
.ui-jqgrid .ui-pg-table td
{
    color:black !important;
    
}
#pagingGridAll
{
     background:#FFFFFF !important;
}
.ui-jqgrid .ui-pg-input, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-input
{
    border: 1px solid #d2d2d2 !important;
}

.ui-jqgrid .ui-pg-selbox, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-selbox
{
     border: 1px solid #d2d2d2 !important;
}
#pagingDraftGrid
{
      background:#FFFFFF !important;
}
  
/* Popup box BEGIN */