/****************************************************
	Author : Venkata Palle 
	Version : 1.0  | Date : 07/15/2015
***************************************************/
body {
    overflow: auto !important;
}

.pagehead {
    font-size: 24px !important;
    font-weight: 300 !important;
    color: #565656 !important;
    padding: 10px 8px !important;
    background: #e1f0fb !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    text-align: left;
    line-height: 35px;
}

.section_title {
    font-size: 18px !important;
    font-weight: 150 !important;
    color: #fff !important;
    cursor: hand !important;
    background-color: #4599c3;
    padding: 5px 0px !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    text-align: left;
    line-height: 20px;
    border-bottom: 1px solid #666;
}
/* Begins form UI tabledesign styles */

.amat_ui_form {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666 !important;
    border-bottom: 1px solid #ccc !important;
    margin: 5px 0 5px 0 !important;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
}

    .amat_ui_form td {
        padding: 2px 0px 2px 3px !important;
        border-top: 1px solid #ccc !important;
        line-height: 25px !important;
        vertical-align: top !important;
    }

    .amat_ui_form tr {
        height: 30px;
    }

    .amat_ui_form input {
        width: 180px !important;
        padding: 5px 0px 5px 4px !important;
        font-family: "Segoe UI", "Open Sans" !important;
        font-size: 13px !important;
        color: #666666 !important;
        margin: 0 5px 0 2px;
    }

    .amat_ui_form select {
        width: 180px !important;
        padding: 3px 4px 5px 0px !important;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
        margin: 0 5px 0 2px;
    }

        .amat_ui_form select[multiple] {
            width: 180px !important;
            padding: 5px 0 5px 3px !important;
            height: 100px !important;
            font-family: "Segoe UI", "Open Sans" !important;
            font-size: 13px !important;
            color: #666666 !important;
            margin: 0 5px 0 2px;
        }

    .amat_ui_form input[type="radio"] {
        width: 20px !important;
        margin: 0 5px 0 2px;
    }

    .amat_ui_form input[type="checkbox"] {
        width: 20px !important;
        margin: 0 5px 0 2px;
    }

    .amat_ui_form textarea {
        width: 200px !important;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
        margin: 0 5px 0 2px;
        padding: 3px 0 6px 3px !important;
    }

    .amat_ui_form input[type="file"] {
        width: auto !important;
    }

    .amat_ui_form .table_head {
        background: #4599c3 !important;
        color: #fff !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        /*line-height:25px;*/
    }

    .amat_ui_form .td_label {
        background: #fff !important;
        width: 180px !important;
        vertical-align: top !important;
    }

    .amat_ui_form .td_form_input {
        background: #efefef !important;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
        min-width: 250px;
    }

    .amat_ui_form textarea, .amat_ui_form select[multiple], .amat_ui_form select, .amat_ui_form input {
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 1px #e2e2e2;
        float: left;
    }

        .amat_ui_form input[type="file"], .amat_ui_form input[type="checkbox"], .amat_ui_form input[type="radio"] {
            border-radius: none !important;
            border: none !important;
            box-shadow: none !important;
            float: left;
        }

        .amat_ui_form input[type="file"] {
            background: #fff\9 !important;
            border: 1px solid #ccc\9 !important;
        }

    .amat_ui_form table td {
        border: none !important;
    }

    .amat_ui_form a, .amat_ui_form a:link, .amat_ui_form a:visited {
        color: #4494e4;
    }

        .amat_ui_form a:hover {
            text-decoration: none;
        }
/* ui 2 columns */
.ui_2colms input {
    width: 400px !important;
}

.ui_2colms select {
    width: 406px !important;
}

    .ui_2colms select[multiple] {
        width: 406px !important;
    }

.ui_2colms textarea {
    width: 400px !important;
}

.ui_2colms input[type="submit"] {
    width: auto !important;
}

.ui_2colms input[type="file"] {
    width: auto !important;
}
/* ui 4 columns */
.ui_4colms input {
    width: 95% !important;
}

.ui_4colms select {
    width: 86.5% !important;
}

    .ui_4colms select[multiple] {
        width: 86.5% !important;
    }

.ui_4colms textarea {
    width: 85% !important;
}

.ui_4colms input[type="submit"] {
    width: auto !important;
}

.ui_4colms input[type="file"] {
    width: auto !important;
}
/* end ui 4 columns */

/* ui 6 columns */
.ui_6colms input {
    width: 200px !important;
}

.ui_6colms select {
    width: 206px !important;
}

    .ui_6colms select[multiple] {
        width: 206px !important;
    }

.ui_6colms textarea {
    width: 200px !important;
}

.ui_6colms input[type="submit"] {
    width: auto !important;
}

.ui_6colms input[type="file"] {
    width: auto !important;
}
/* end ui 4 columns */

/* End form UI design styles */

/* begin amat_grid_style_1 */
.amat_grid_style_1 {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666 !important;
    margin: 5px 0 5px 0 !important;
    border-bottom: 1px solid #dddddd !important;
    border-left: 1px solid #dddddd !important;
    border-right: 1px solid #dddddd !important;
    background: #fff;
}

    .amat_grid_style_1 th {
        background: #4599c3 !important;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 22px !important;
        text-align: left !important;
        padding: 4px 0px 4px 3px !important;
        vertical-align: top !important;
        border-right: 1px solid #fff !important;
    }

        .amat_grid_style_1 th:last-child {
            border-right: 0px solid #dddddd !important;
        }

    .amat_grid_style_1 td {
        padding: 1px 0px 1px 3px !important;
        border-top: 1px solid #dddddd !important;
        border-right: 1px solid #dddddd !important;
        line-height: 25px !important;
    }

        .amat_grid_style_1 td:last-child {
            border-right: 0px solid #dddddd !important;
        }

    .amat_grid_style_1 input {
        width: 200px !important;
        padding: 2px 0 3px 4px !important;
        font-family: "Segoe UI", "Open Sans" !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

    .amat_grid_style_1 select {
        width: 204px !important;
        padding: 2px 0;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

        .amat_grid_style_1 select[multiple] {
            width: 224px !important;
            padding: 2px 0 3px 4px !important;
            height: 100px !important;
            font-family: "Segoe UI", "Open Sans" !important;
            font-size: 13px !important;
            color: #666666 !important;
        }

    .amat_grid_style_1 input[type="radio"] {
        width: 20px !important;
    }

    .amat_grid_style_1 input[type="checkbox"] {
        width: 20px !important;
    }

    .amat_grid_style_1 textarea {
        width: 200px !important;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

    .amat_grid_style_1 table td {
        border: none !important;
    }
/* end amat_grid_style_1 */

/* begin amat_grid_style_2 */

.amat_grid_style_2 {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666 !important;
    margin: 5px 0 5px 0 !important;
    border: 1px solid #ccc !important;
    background: #fff;
    clear: both;
}

    .amat_grid_style_2 th {
        background: #4599c3;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 22px !important;
        text-align: left !important;
        padding: 4px 0px 4px 3px !important;
        vertical-align: top !important;
        min-width: 50px;
    }

        .amat_grid_style_2 th:last-child {
            border-right: 0px solid #ccc !important;
        }

    .amat_grid_style_2 td {
        padding: 1px 0px 1px 3px !important;
        line-height: 25px !important;
        border-bottom: 1px solid #ccc !important;
    }

    .amat_grid_style_2 input {
        width: 200px !important;
        padding: 2px 0 3px 4px !important;
        font-family: "Segoe UI", "Open Sans" !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

    .amat_grid_style_2 select {
        width: 204px !important;
        padding: 2px 0;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

        .amat_grid_style_2 select[multiple] {
            width: 224px !important;
            padding: 2px 0 3px 4px !important;
            height: 100px !important;
            font-family: "Segoe UI", "Open Sans" !important;
            font-size: 13px !important;
            color: #666666 !important;
        }

    .amat_grid_style_2 input[type="radio"] {
        width: 20px !important;
    }

    .amat_grid_style_2 input[type="checkbox"] {
        width: 20px !important;
    }

    .amat_grid_style_2 textarea {
        width: 200px !important;
        font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

    .amat_grid_style_2 table td {
        border: none !important;
    }
/* end amat_grid_style_2 */

/* begin amat_grid_style_3 */

.amat_grid_style_3 {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666 !important;
    margin: 5px 0 5px 0 !important;
    border-bottom: 1px solid #4599c3 !important;
    background: #fff;
}

    .amat_grid_style_3 th {
        background: #4599c3 !important;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 22px !important;
        text-align: left !important;
        padding: 4px 0px 4px 3px !important;
        vertical-align: top !important;
    }

    .amat_grid_style_3 tr:nth-child(odd) {
        background-color: #f0f0f0;
    }

    .amat_grid_style_3 tr:nth-child(even) {
        background-color: #fff;
    }

    .amat_grid_style_3 td {
        padding: 1px 0px 4px 1px !important;
        line-height: 25px !important;
        border-bottom: 1px solid #dddddd !important;
    }

.amat_grid_style_2 td:last-child {
    border-right: 0px solid #dddddd !important;
}

.amat_grid_style_3 input {
    width: 200px !important;
    padding: 2px 0 3px 4px !important;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 13px !important;
    color: #666666 !important;
}

.amat_grid_style_3 select {
    width: 204px !important;
    padding: 2px 0;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666666 !important;
}

    .amat_grid_style_3 select[multiple] {
        width: 224px !important;
        padding: 2px 0 3px 4px !important;
        height: 100px !important;
        font-family: "Segoe UI", "Open Sans" !important;
        font-size: 13px !important;
        color: #666666 !important;
    }

.amat_grid_style_3 input[type="radio"] {
    width: 20px !important;
}

.amat_grid_style_3 input[type="checkbox"] {
    width: 20px !important;
}

.amat_grid_style_3 textarea {
    width: 200px !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666666 !important;
}

.amat_grid_style_3 table td {
    border: none !important;
}

.Grid {
    table-layout: fixed;
    width: 100%;
}

    .Grid .Shorter {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
/* end amat_grid_style_2 */


/* end grid view styles */
/*.td_buttons {
	background:#e6f3ff;
}
.buttons {
	float:left;
	clear:both;
	padding:5px 0;
	text-align:right;
}
.buttons input[type="submit"] {
	width:auto !important;
	padding:0px 20px !important;
	background:#85c446 !important;
	border:none !important;
	color:#fff !important;
	cursor:pointer !important;
	line-height:32px !important;
	border-radius: 15px;
}
.buttons input[type="submit"]:hover {
	background:#6c6e70 !important;
	color:#fff !important
}*/
.buttons_right {
    text-align: right !important;
}

.info_message, .error_message, .success_message {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    color: #666;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    margin: 2px 2px 2px 0;
    line-height: 20px;
    padding: 5px 15px 5px 32px;
    border-radius: 5px;
    clear: both;
}

.info_message {
    background: #fce7b3 url(../images/info.png) 3px 3px no-repeat;
    border-left: 3px solid #fead00;
}

.error_message {
    background: #ffcac3 url(../images/error.png) 3px 3px no-repeat;
    border-left: 3px solid #e74848;
}

.success_message {
    background: #d5f5c0 url(../images/success.png) 3px 3px no-repeat;
    border-left: 3px solid #3ec901;
}

    .info_message a, .error_message a, .success_message a {
        color: #4494e4;
    }
/* begin sharepoint 2013 core controls css over ride */
.amat_ui_form_2cols .ms-usereditor {
    width: 450px !important;
}

.amat_ui_form .ms-usereditor {
    width: 250px !important;
}

.form_error_msgs_inline_1 {
    color: #df3c3c !important;
    font-style: italic;
    padding: 3px 0 5px 22px;
    background: url(../images/form_error2.png) 2px 8px no-repeat; /* you can change the error image here to form_error1.png and form_error3.png */
    line-height: 26px;
    float: left;
    display: inline !important;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 12px !important;
}

.form_error_msgs_block_1 {
    color: #e74848 !important;
    font-style: italic;
    padding: 3px 0 5px 22px;
    background: url(../images/form_error2.png) 2px 8px no-repeat; /* you can change the error image here to form_error1.png and form_error3.png */
    line-height: 26px;
    clear: both;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 12px !important;
}

.form_error_msgs_inline_2 {
    color: #df3c3c !important;
    font-style: italic;
    padding: 3px 0 5px 22px;
    background: url(../images/form_error1.png) 2px 8px no-repeat; /* you can change the error image here to form_error1.png and form_error3.png */
    line-height: 26px;
    float: left;
    display: inline !important;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 12px !important;
}

.form_error_msgs_block_2 {
    color: #e74848 !important;
    font-style: italic;
    padding: 3px 0 5px 22px;
    background: url(../images/form_error1.png) 2px 8px no-repeat; /* you can change the error image here to form_error1.png and form_error3.png */
    line-height: 26px;
    clear: both;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 12px !important;
}
/* end begin sharepoint 2013 core controls css over ride */

/* code view styles */
.code_view {
    font-family: monospace !important;
    color: #104fce !important;
}
/* end */


/* start accordion */

.accordion_container {
    font-family: "Segoe UI", "Open Sans";
    font-size: 13px;
    width: 100%;
    color: #666;
}

.accordion_head {
    background: #4599c3;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    margin: 0 0 1px 0;
    padding: 7px 11px;
}

.accordion_body {
    background: #ededed;
}

.accordion_body {
    padding: 10px 11px 10px 11px;
    margin: 0px;
}

.plusminus {
    float: right;
    font-weight: bold !important;
    font-size: 20px;
    line-height: 15px;
    width: 20px;
    text-align: center !important;
}
/* end accordion */


/*----- Tabs -----*/
.tabs {
    width: 100%;
    display: inline-block;
    font-family: "Segoe UI", "Open Sans";
    font-size: 13px;
    color: #666;
}
/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display: block;
    clear: both;
    content: '';
}

.tab-links {
    margin: 0px;
    padding: 0px;
}

    .tab-links li {
        margin: 0px 5px 0 0;
        float: left;
        list-style: none;
    }

    .tab-links a {
        padding: 9px 12px;
        display: inline-block;
        border-radius: 3px 3px 0px 0px;
        background: #ededed;
        font-size: 15px;
        font-weight: 400;
        color: #666;
        transition: all linear 0.15s;
        outline: none;
        text-decoration: none;
    }

        .tab-links a:hover {
            background: #4599c3;
            color: #fff;
            outline: none;
        }

li.active a, li.active a:hover {
    background: #4599c3;
    color: #fff;
    outline: none;
    text-decoration: none;
}

li.Inactiveactive a {
    padding: 9px 12px;
    display: inline-block;
    border-radius: 3px 3px 0px 0px;
    font-size: 15px;
    font-weight: 400;
    background: #ededed;
    color: #666;
    outline: none;
    text-decoration: none;
}
/*----- Content of Tabs -----*/
.tab-content {
    padding: 5px 12px;
    background: #fff;
    border: 1px solid #4599c3;
    border-radius: 10px;
}

.tab {
    display: none;
}

    .tab.active {
        display: block;
    }
/* end Tabs */
.mandatory_star {
    font-weight: 600;
    color: #F00;
    font-size: 14px;
}

.add {
    background: #fff url(../images/add.png) 7px 7px no-repeat;
    height: 20px;
    width: 20px;
    padding: 1px 5px 0px 25px;
    display: table;
    font-weight: 600;
    cursor: pointer;
    color: #707070;
    float: right;
    margin: 0 5px 0 0;
    border-radius: 2px 2px 2px 2px;
}

.delete {
    background: url(../images/delete.png) 7px 7px no-repeat;
    height: 20px;
    width: 20px;
    padding: 1px 5px 0px 25px;
    display: table;
    font-weight: 600;
    cursor: pointer;
    color: #707070;
}

    .add:hover, .delete:hover {
        color: #5f5f5f;
    }

.disabled, :disabled {
    cursor: not-allowed;
}

.table_style table td {
    border-bottom: 1px solid #dddddd !important;
}

.upload {
    margin: 0 0 10px 0;
    float: left;
}
/* Begin Chrome specific  */
.inside_table {
    border: 1px solid #707070 !important;
}

    .inside_table th {
        background: #707070 !important;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 22px !important;
        text-align: left !important;
        padding: 4px 0px 4px 3px !important;
        vertical-align: top !important;
        min-width: 50px;
    }

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .amat_ui_form input[type="radio"] {
        position: relative !important;
        top: 7px !important;
    }
}
/* End Chrome specific  */

.td_buttons {
    background: #e6f3ff;
}

.buttons {
    float: left;
    clear: both;
    padding: 5px 0;
    text-align: right;
}

    .buttons input[type="submit"]:hover {
        background: #6c6e70 !important;
        color: #fff !important;
    }

.buttons_right {
    text-align: right !important;
}

.buttons .disabled {
    width: auto !important;
    padding: 0px 20px !important;
    background: #aeb6cb !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
    cursor: not-allowed;
}
/*.buttons .normal {
	width:auto !important;
	padding:0px 20px !important;
	background:#5cb85c !important;
	border:none !important;
	color:#fff !important;
	cursor:pointer !important;
	line-height:32px !important;
	border-radius: 4px;
}*/
.buttons .info {
    width: auto !important;
    padding: 0px 20px !important;
    background: #5bc0de !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
}

.buttons .normal {
    width: auto !important;
    padding: 0px 20px !important;
    background: #453595 !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
}

.buttons .success {
    width: auto !important;
    padding: 0px 20px !important;
    background: #5cb85c !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
}

.buttons .warning {
    width: auto !important;
    padding: 0px 20px !important;
    background: #f0ad4e !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
}

.buttons .danger {
    width: auto !important;
    padding: 0px 20px !important;
    background: #d9534f !important;
    border: none !important;
    color: #fff !important;
    cursor: pointer !important;
    line-height: 32px !important;
    border-radius: 4px;
}

.section_titleButton {
    font-size: 13px !important;
    font-weight: 150 !important;
    color: #fff !important;
    background-color: #4599c3;
    padding: 5px 20px !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    text-align: left;
    line-height: 15px;
    width: auto !important;
    border-bottom: 1px solid #666;
}
.amat_table_style {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #FFFFFF !important;
    margin: 5px 0 5px 0 !important;
}
/*For View Forms*/
    .amat_ui_viewform {
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666 !important;
    border-bottom: 1px solid #ccc !important;
    margin: 5px 0 5px 0 !important;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
    }

    .amat_ui_viewform td {
    padding: 2px 0px 2px 3px !important;
    border-top: 1px solid #ccc !important;
    line-height: 25px !important;
    vertical-align: top !important;
    }

    .amat_ui_viewform tr {
    height: 30px;
    }

    .amat_ui_viewform input {
    width: 150px !important;
    padding: 5px 0px 5px 4px !important;
    font-family: "Segoe UI", "Open Sans" !important;
    font-size: 13px !important;
    color: #666666 !important;
    margin: 0 5px 0 2px;
    }

    .amat_ui_viewform select {
    width: 180px !important;
    padding: 3px 4px 5px 0px !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666666 !important;
    margin: 0 5px 0 2px;
    }

       
    .amat_ui_viewform input[type="checkbox"] {
    width: 20px !important;
    margin: 0 5px 0 2px;
    }

    .amat_ui_viewform .table_head {
    background: #4599c3 !important;
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    /*line-height:25px;*/
    }

    .amat_ui_viewform .td_label {
    background: #fff !important;
    width: 180px !important;
    vertical-align: top !important;
    }

    .amat_ui_viewform .td_form_input {
    background: #efefef !important;
    font-family: "Segoe UI", "Open Sans", Arial, sans-serif !important;
    font-size: 13px !important;
    color: #666666 !important;
    min-width: 150px;
    }

    
    .amat_ui_viewform table td {
    border: none !important;
    }

    .amat_ui_viewform a, .amat_ui_viewform a:link, .amat_ui_viewform a:visited {
    color: #4494e4;
    }

    .amat_ui_viewform a:hover {
    text-decoration: none;
    }
    