﻿body {
}
    
    /*Activity Log popup*/
    .obs-dlgOverlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=70);
    -ms-filter: alpha(opacity=70);
    opacity: 0.7;
    background-color: #060F13;
    display: none;
}

    .web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: absolute;
   margin:auto;
   width: 600px;
   height: 250px;
   top: 25%;
   left: 40%;
   margin-left: -190px;
   margin-top: -90px;
   background-color: #ffffff;
      /*border: 2px solid #336699;*/
   padding: 0px;
   z-index: 102;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
}

.web_dialogCE
{
   display: none;
   position: absolute;
   margin:auto;
   width: 900px;
   height: 350px;
   top: 20%;
   left: 25%;
   margin-left: -190px;
   margin-top: -90px;
   background-color: #ffffff;
      /*border: 2px solid #336699;*/
   padding: 0px;
   z-index: 102;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialogDEA
{
   display: none;
   position: absolute;
   margin:auto;
   width: 1200px;
   height: 660px;
   
   left: 2%;
   
   background-color: #ffffff;
  border: 2px solid #336699;
   padding: 0px;
   z-index: 105;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialogClosure
{
  display: none;
   position: absolute;
   margin:auto;
   width: 600px;
   height: 250px;
   top: 25%;
   left: 40%;
   margin-left: -190px;
   margin-top: -90px;
   background-color: #ffffff;
   padding: 0px;
   z-index: 132;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_overlayLTBBuyer
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 3;
   display: none;
}
.web_dialogLTBBuyer
{
   display: none;
   position: absolute;
   margin:auto;
   width: 1200px;
   height: 675px;  
   left: 3%;   
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 4;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
   
}
.web_dialog_overlayLTB
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 3;
   display: none;
}
.web_dialogLTB
{
   display: none;
   position: absolute;
   margin:auto;
   width: 1200px;
   height: 550px;
  
   left: 3%;   
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 4;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
   
}

.web_dialog_overlayLTBEngView
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 6;
   display: none;
}
.web_dialogLTBEngView
{
   display: none;
   position: absolute;
   margin:auto;
   width: 1200px;
   height: 600px;
   top: 10%;
   left: 3%;   
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 7;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
   
}
.web_dialogLTBBuyerEngView
{
   display: none;
   position: absolute;
   margin:auto;
   width: 1200px;
   height: 675px;
   top: 10%;
   left: 3%;   
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 4;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
   
}

.web_dialog_overlayLTBBuyerEngView
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 3;
   display: none;
}

.web_dialog_overlayMaterialsIP
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 3;
   display: none;
}
.web_dialogMaterialsIP
{
   display: none;
   position: absolute;
   margin:auto;
   width: 600px;
   height: 300px;
   top: 25%;
   left: 25%;   
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 4;
   text-align:left;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   /*border-bottom: solid 2px #336699;*/
   background-color: #ca5100;
   padding: 1px;
   color: White;
   font-weight:bold;
   /*text-align:left!important;*/
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   /*text-align: right!important;*/
}




    /*Activity Log popup*/

    /*Opp No Popup...*/
     .webOppNo_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.webOppNo_dialog
{
   display: none;
   position: absolute;
   margin:auto;
   width: 380px;
   height: 2000px;
   top: 10%;
   left: 50%;
   margin-left: -190px;
   margin-top: -90px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.webOppNo_dialog_title
{
   border-bottom: solid 2px #336699;
   background-color: #4599c3;
   padding: 4px;
   color: White;
   font-weight:bold;
   text-align:left!important;
}
.webOppNo_dialog_title a
{
   color: White;
   text-decoration: none;
}

    /*...Opp No Popup*/


    .button { 
    background-color:#4599c3;    
    color:#fff !important;  
    height:32px; 
}

    .td_buttonsPopup {
	background:#cee0f6;
}

   a.closeX {
    position: absolute;
    
    background-color: #4599c3; color: black;    
    
    cursor:pointer; z-index: -1;
    font-size:16px; 
   
} 


  


