/*!
 * Start Bootstrap - The Big Picture (https://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */
 @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css");
 @font-face { font-family: roboto-regular; 
  src: url('../fonts/Roboto-Regular.ttf'); } 
 /*h1, h2, h3, h4, h5, h6, p, span a{
font-family: roboto-regular;
}*/
body {
 background: #EFF2F7 !important;
 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.land-bg
{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6567ae+0,6192b9+100 */
background: #6567ae; /* Old browsers */
background: -moz-linear-gradient(top,  #6567ae 0%, #6192b9 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #6567ae 0%,#6192b9 100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #80d0d7 0%,#6192b9 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6567ae', endColorstr='#6192b9',GradientType=0 ) !important; /* IE6-9 */
height:605px !important;
}
.amat-h1{
  font-family: 'Roboto',Arial, Helvetica, sans-serif;
  font-size: 28px;
  color:#fff;
  font-weight:bold;
  padding: 15px 0;
}
.p-new{
  color: #fff;
  font-size: 12px;
  text-align: left;
  line-height: 18px;
  width: 80%;
}
.btn-access
{
    background: #fff;
    border-radius: 14px;
    border: none;
    color: #E86E32;
    box-shadow: 1px 2px 3px #484848;
    padding: 5px 18px;
    font-size: 14px;
    margin-left: 5px;
}
.navbar{padding:0;}
.nav-item
{
  background:#417896;
  /*background:#5f95b2;*/
  color:#fff;
  margin: 0 5px;
  padding: 3px 15px;
}
.nav-item a{font-size: 12px;}
.nav-item:hover
{
  background:#EBF6FC;
  border-bottom:3px solid #ED8546;
  color:#457292;
  padding: 3px 15px;
}
.nav-item.active
{
  background:#EBF6FC;
  border-bottom:3px solid #ED8546;
  color:#457292;
  padding: 3px 15px;
}
.nav-item:hover .nav-link
{
  color:#457292 !important;
  font-size: 12px;
}
.nav-item.active .nav-link
{
  color:#457292 !important;
  font-size: 12px;
}
.bg-dark{ background: #457292 !important;border-bottom:1px solid #6390AF;}
@media (min-width: 1200px)
.container {
    width: 95% !important;
}
.nav-item a{color:#fff !important;}
.user-nav{list-style: none; float: right; margin: 0; padding: 0;border-left:1px solid #EBF6FC;}
.user-nav li {display: block;float:left; height: 40px;}
.user-nav li span{
  color: #fff;
  margin: 0 10px;
  font-size: 14px;
  text-align: left;
  line-height: 40px;
}
.user-nav li .fa-user-circle{font-size: 24px;
    margin-top: 8px;margin-left: 7px;}
/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
}

.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.panel-title {
  font-size: 14px;
  margin-bottom: 1px;
}

.panel-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
}

.more-less {
  float: right;
  color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}

/* ----- v CAN BE DELETED v ----- */
.demo {
padding-top: 15px;
padding-bottom: 15px;
}
.panel-collapse{background: #fff; padding: 15px;}
h3{color:#4698C1;padding:20px 0px 20px 0; margin: 0; font-size: 22px;}
.cif-cont{background: #fff;;}
.panel-title a{color:#ED8546}
#accordion .panel-heading { padding: 0;}
#accordion .panel-title > a {
  display: block;
  padding: 10px 0px;
  outline: none;
  font-weight: bold;
  text-decoration: none;
}

/*#accordion .panel-title > a.accordion-toggle::before, #accordion a[data-toggle="collapse"]::before  {
    content:"\e113";
    float: left;
    font-family: 'Glyphicons Halflings';
	margin-right :1em;
}
#accordion .panel-title > a.accordion-toggle.collapsed::before, #accordion a.collapsed[data-toggle="collapse"]::before  {
    content:"\e114";
}*/
.acc-arrow-bg{position: relative;margin-right: 10px;top: -5px;background: #fff; display: block; width: 25px; height: 25px; box-shadow: 1px 2px 2px #484848; border-radius: 25px;float:left;}
.acc-arrow-bg .fa{padding: 7px;}
.input-group-addon {
  border: 1px solid #ccc;
    /* line-height: 36px; */
    padding: 3px 8px;
    margin: 0 10px 0 0;
    background: #ececec;
    border-radius: 0 4px 4px 0;
    border-left: 0;
}
.c-label{width: 100%; margin: 0; padding-left: 0; color:#4698C1; font-weight:normal}
label{font-size: 13px; color:#8A8B8D; padding: 0 5px;}
.ptor-table tr th{background: #4599c3;padding: 2px 14px; color:#fff; font-size: 13px;border:1px solid #ffffff; text-align:left}
.ptor-table tr:nth-child(even){background: #EFFAFC;color:#8A8B8D;}
.ptor-table tr:nth-child(odd){background: #EFFAFC;color:#8A8B8D;}
.ptor-table tr td{color:#8A8B8D; font-size: 12px; padding: 2px 15px;border:1px solid #eaeaea;text-align: left;}

/* Serch Page CSS */
.search-box
{
  background: #fff; padding: 5px;
}
.btn-primary{background: #2477A1;color:#fff; font-size: 15px;padding: 5px 10px;border-radius: 25px; border:1px solid #2477A1;}
.btn-secondry{background: none;border:1px solid #2477A1; border-radius: 25px; color: #2477A1; font-size: 12px; padding: 3px 10px;}
.btn-primary:hover{background: #32ADB9; border: 1px solid #32ADB9;}
.btn-secondry:hover{background: #2477A1;color:#fff;}

/*Sidebar Menu*/
.navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
.card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
.header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
.leftmenutrigger{display: none}
@media(min-width:992px) {
.leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
#wrapper{padding: 90px 15px 15px 15px; }
.navbar-nav.side-nav.open {left:0;}
.navbar-nav.side-nav{background: #ffffff;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:42px;flex-direction: column!important;left:-230px;width:230px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
}
.navbar-nav.side-nav li{background:#145E96;border:none;margin:1px 0;}
.navbar-nav.side-nav li:hover{background:#3287B6;border:none;}
.navbar-nav.side-nav li a{color:#fff !important;}
.navbar-nav.side-nav li a:hover{color:#fff !important;}
.animate{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
/*END Side Bar Menu CSS*/

.authmsg {
    margin: 11% 27%;
    font-size: 23px;
    line-height: 34px;
}

.input[disabled='disabled'] {
    background: teal;
    color: blue;
    cursor: default;
}

.btn.disabled, .btn:disabled {
    background-color: #e9ecef !important;
}