html, body {
	height: 100%;
}
body {
	background: #4599c3;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}
/* ---------- Header Design Start Here ---------- */

header {
	background: #5a93bb;
	line-height: 36px;
	display: flex;
	color: #fff;
	top: 0px;
	width: 100%;
	position: relative;
	z-index: 999;
	border-bottom: 1px solid #fff;
}
.navbar {
	padding: 0px 0px;
}
.rfp_wrapper {
	clear: both;
	width: 100%;
	overflow-y: auto;
	margin: 0 auto;
}
.Left {
	float: left;
}
.Right {
	float: right;
}
.Container {
	width: 1066px;
	margin: 0 auto;
}
ul.Nav {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
ul.Nav li {
	list-style-type: none;
	float: left;
	padding: 0px;
	margin-right: 30px;
}
ul.Nav li:last-child {
	margin-right: 0px;
}
ul.Nav li a {
	font-weight: 600;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
}
ul.Nav li a:hover {
	font-weight: 600;
	color: #F8DE92;
	text-decoration: none;
}
/* ---------- Banner Design Start Here ---------- */

.BannerBG {
	background: url(../img/Home-Images/banner.jpg) no-repeat;
	background-size: cover;
	height: 376px;
	width: 100%;
	text-align: center;
	color: #fff;
}
.BannerBG h5 {
	font-size: 25px;
	padding: 5px 0px 0px;
	margin: 0px;
	font-weight: 300;
}

.BannerBG span
{
font-size: 16px;
}
.BannerBG h4 {
	font-size: 42px;
	font-weight: 400;
	margin: 0px 0px 0px;
	padding: 0px;
}
.BannerBG .Container {
	position: relative;
    top: 142px;
    text-align: left;
}
/* ---------- Tab Design Start Here ---------- */

ul.tabs-menu {
	height: 30px;
	clear: both;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
ul.tabs-menu li {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	margin-right: 30px;
	background: #484848;
	border-radius: 50px;
	padding: 9px 20px;
	box-shadow: 0px 1px 10px rgba(123, 123, 123, 0.79);
}
ul.tabs-menu li.current {
	position: relative;
	z-index: 5;
	background: #10899B;
	border-radius: 75px;
	padding: 6px 25px;
	box-shadow: none;
}
ul.tabs-menu li a {
	padding: 10px;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}
ul.tabs-menu .current a {
	color: #f8f9fb;
	font-weight: normal;
	font-size: 17px;
}
.tab {
	float: left;
	margin-top: 65px;
	width: auto;
}
.tab-content {
	display: none;
}
#tab-1 {
	display: block;
}
/* ---------- Package Design Start Here ---------- */

.Package {
	float: left;
	width: 169px;
	/*height: 245px;*/
	background: #fff;
	padding: 14px;
	box-shadow: 0px 1px 10px rgba(91, 91, 91, 0.28);
	margin-right: 20px;
	border-radius: 5px;
	text-align: center;
}
.Package:last-child {
	margin-right: 0px;
}
.Icon {
	text-align: center;
	padding-bottom: 15px;
	padding-top: 10px;
}
.Icon img {
	height: 66px;
}
.Package h5 {
	font-weight: 600;
	font-size: 15px;
	color: #373339;
	margin: 0;
	padding: 0;
}
.Package p {
	font-weight: 400;
	font-size: 13px;
	color: #8d8c91;
	margin: 0;
	padding: 15px 0px 0px;
}
.Circle {
	width: 43px;
	height: 43px;
	border: 1px solid #ede8fb;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: 4px;
	transition: .7s;
}
.Circle:hover {
	background: #4599c3;
	transition: .7s;
	cursor: pointer;
}
i {
	display: inline-block;
	font-style: normal;
	position: relative;
}
i.arrow {
	width: 12px;
	height: 12px;
	border-right: 4px solid #514fd3;
	border-top: 4px solid #514fd3;
	transform: rotate(45deg);
	margin-left: -4px;
	transition: .7s;
}
.Circle:hover i.arrow {
	border-right: 4px solid #fff;
	border-top: 4px solid #fff;
	transition: .7s;
}
/* ---------- Footer Design Start Here ---------- */

footer {
	color: #8c8c8c;
	font-size: 13px;
	font-weight: 400;
	position: relative;
	width: 100%;
	bottom: 0px;
	background: #fff;
	line-height: 25px;
	border-top: 1px solid #e1e1e1;
	position: fixed;
}
footer .Container {
	width: 96.5%;
}
.Clear {
	clear: both !important;
}
/* ---------- Inner Page Design Start Here ---------- */

.SmBannerBG {
	background: url(../img/Home-Images/sm-banner.jpg) no-repeat;
	background-size: cover;
	height: 112px;
	width: 100%;
	display: flex;
	vertical-align: middle;
	align-items: center;
}
.SmBannerBG h5.SPR {
	font-size: 21px;
	color: #fff;
	margin: 0px;
	font-weight: 400;
	position: relative;
	line-height: 51px;
}
.SmBannerBG h5.SPR:after {
	content: '';
	width: 70px;
	height: 3px;
	background: #e9ebf0;
	position: absolute;
	left: 0;
	top: 45px;
}
.nav-icon1 {
	width: 35px;
	height: 23px;
	position: relative;
	margin: 17px auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
.nav-icon1 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #000;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.nav-icon1 span:nth-child(1) {
	top: 0px;
}
.nav-icon1 span:nth-child(2) {
	top: 10px;
}
.nav-icon1 span:nth-child(3) {
	top: 20px;
}
.nav-icon1.open span:nth-child(1) {
	top: 10px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.nav-icon1.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}
.nav-icon1.open span:nth-child(3) {
	top: 10px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.Title {
	margin: 0px;
	padding: 10px;
	font-weight: 600;
	font-size: 15px;
	color: #fff;
	background: #137cb5;
}
ul.MenuLink {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
ul.MenuLink li {
	list-style-type: none;
	padding: 10px 0px;
	/* margin-right: 10px; */
	border-right: 1px solid rgba(242, 241, 255, 0.6);
	display: inline-block;
	float: left;
	text-align: center;
}
ul.MenuLink li:hover {
	background: rgba(242, 241, 255, 0.6);
}
ul.MenuLink li:last-child {
	margin: 0px;
}
ul.MenuLink li a:hover, a:focus {
	color: #514fd3;
	text-decoration: none;
}
/* ---------- Form Design Start Here ---------- */

.star {
	color: red;
}
label {
	font-weight: normal !important;
	font-size: 13px;
}
.Tag {
	font-size: 13px;
	margin-bottom: 10px;
}
.no-padding {
	padding: 0px !important;
}
.no-padding-right {
	padding-right: 0 !important;
}
.no-padding-left {
	padding-left: 0 !important;
}
.no-margin {
	margin: 0 !important
}
.panel-default > .panel-heading {
	background-color: transparent !important;
}
.panel-title {
	font-size: 14px !important;
	color: #514fd3 !important;
	font-weight: 600 !important;
}
.btn-warning {
	color: #fff;
	background-color: #ec971f !important;
	border-color: #d58512;
}
.btn-warning:hover {
	color: #fff;
	background-color: #f0ad4e !important;
	border-color: #d58512;
}
hr {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.Hrs {
	font-size: 14px;
	padding-top: 6px;
}
ul.Rules {
	margin: 0px;
	padding: 0px 22px;
}
ul.Rules li {
	list-style-type: disc;
	padding: 5px 0px;
	font-size: 13px;
}
.Container-Header {
	width: 100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    padding: 2px 15px;
}
.Container-Header .Left img {
	position: relative;
	top: 5px;
	display: flex;
	
}
.actions {
	clear: both;
	margin-top: 30px;
}
.actions_links{
	z-index: 5;
	background: #ED8546;
	border-radius: 75px;
	padding: 7px 25px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	margin:0 10px;
	border:2px solid #ED8546;
    cursor:pointer;
}

.tiles-content {
	clear: both;
	width: 1085px;
	margin: 0 auto;
	position: relative;
	top: -166px;
}
.tiles-content .tile {
	float: left;
	width: 169px;
	background: #fff;
	padding:25px 14px;
	box-shadow: 0px 1px 10px rgba(91, 91, 91, 0.28);
	margin-right: 20px;
	border-radius: 5px;
	text-align: center;
	min-height: 118px;
	cursor: pointer;
	border-bottom: 2px solid #ED8546;
}
.info_icon {
	font-size: 28px;
	display: inline-block;
	float: left;
	position: relative;
	top: 7px;
	margin-right: 6px;
	color: #e85151;
}
.tiles-content .tile:hover {
	border-bottom: 2px solid #fff;
}
.tile h5 {
	font-weight: 600;
	font-size: 15px;
	color: #373339;
	margin: 0;
	padding: 0;
}
.info {
	clear: both;
	width: 96.5%;
	font-size: 14px;
	font-style: italic;
	color: #999383;
	padding: 10px;
	border-radius: 5px;
	position: relative;
	top: 10px
}
.headerTitle {
     font-size: 17px;
     padding-left: 14px;
}
.user-nav li .fa-user-circle {
    font-size: 24px;
    margin-top: 8px;
    margin-left: 7px;
}
.tiles-content .links {
             float: left;
            width: 100%;
            background: #fff;
            padding: 25px 14px;
            box-shadow: 0px 1px 10px rgba(91, 91, 91, 0.28);
            margin-right: 20px;
            border-radius: 5px;
            text-align: center;
            min-height: 118px;
            cursor: pointer;
            border-bottom: 2px solid #ED8546;
         }
              .links ul {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            list-style: square;
                    color: #ED8546;
                }
        
               .links li{
                    text-align: left;
                    font-size: 16px;
                    text-decoration: none;
                    line-height: 28px;
                }
               .links li a{
               
                    text-decoration: none;
                    font-size: 13px;
                     color: #4698C1;
                }
               .links li a:hover{
                    text-decoration:underline;
                    color:#ED8546;
                }
