﻿body {
}
.input-group-addon
{
    /*display:none;*/
}
.glyphicon-remove-circle{
display:none;
}
.multiselect-container>li>a>label
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    color: #2d2b2b !important;
    padding: 3px 20px 2px 10px !important;
}
.multiselect-search {
 
    border-radius: 4px !important;
    height: 31px !important;
}
.dropdown-toggle
{
    /*width: 100% !important;*/
}
.multiselect-container
{
    width: 100% !important;
}
.btn{
    border-color: #ccc !important;
    /*font-size: 1.1rem !important;*/
}
.panel-default {
    border-color:none !important;
}
.panel-default>.panel-heading {   
     background-color:none  !important;
}


.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body
{
    border-top:none !important;
}
.panel{
        border: none !important;
}
.viewTambaDetails tr{
    background:#fff !important;
}
.ui-state-default .ui-icon {
      background-image: url('../img/ui-icons_2694e8_256x240.png') !important;
}
.ui-autocomplete { height: 200px !important; overflow-y: scroll !important; overflow-x: hidden !important; width: 330px !important;}
.ui-widget {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 12px !important; 
}
.multiselect-filter .input-group-addon {
    display:none !important;
}
.ui-widget-content
{
    background:#f8f8f8 !important;
    border:1px solid #f8f8f8 !important;
}

    
.ui-menu
{
    padding: 7px  !important;
}
.ui-menu .ui-menu-item
{
    padding: 1px !important;
}

.input-group-CIF {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
    background:#f4f4f4 !important;
}
.ui-jqgrid tr.jqgrow td
{
    font-size:11px !important;
}
.marginTop
{
    margin-top:5% !important;
}
.input-group
{
    width:96% !important;
}
.input
{
    width:35px !important;
}
.multiselect-selected-text
{
    font-size:14px !important;
}
.ddlCss{
    font-size:14px !important;
}
.tokenfield .token .token-label
{
    width: 190px !important;
    font-size: 12px !important;
}
/*Gridview css*/

.GridViewStyle
{
    font-family: 'Open Sans', sans-serif;
    font-size:12.5px;
    table-layout: auto;
    border-collapse: collapse;
    border:0;
    line-height: 30px;
    width:100% !important;
}
/*Header and Pager styles*/

.PagerStyle 
{
     background-color:#e0dfdf;
     line-height: 15px;

}
.HeaderStyle/*Common Styles*/
{
    text-align:center;
    background-color:#4599c3;
    color: #ffffff;
}
.HeaderStyle th
{
    padding: 5px;
    color: #ffffff;
    background-color:#4599c3;
}
.HeaderStyle a
{
    text-decoration:none;
    color:black;
    display:block;
    text-align:center;
    font-weight:normal;
}
.PagerStyle table
{
    text-align:center;
    margin:auto;
}
.PagerStyle table td
{
    border:0px;
    padding:5px;
}
.PagerStyle td
{
    border: 0;
}
.EmptyRowStyle td{
    text-align:center;
}
.PagerStyle a
{
    color:#4599c3;
    text-decoration:none;
   /* padding:2px 10px 2px 10px;
    border-top:solid 1px #777777;
    border-right:solid 1px #333333;
    border-bottom:solid 1px #333333;
    border-left:solid 1px #777777;*/
}
.PagerStyle span
{
    font-weight:bold;
    color:black;
    text-decoration:none;
    padding:2px 10px 2px 10px;
}
/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
    padding: 5px;
    border-right: solid 1px #1d1d1d;
    border:0!important;
}
.RowStyle td
{
    background-color: #EBEFF3;
      width:220px;
      text-align:center;
}
.AltRowStyle td
{
    background-color: #FCFCFC;
    width:220px;
     text-align:center;
}
.SelectedRowStyle td
{
    background-color: #ffff66;
     width:100px;
}
.redastric
{
    color:red;
}
/* end*/

.serachDiv {
    height: 585px;
    background-color:white;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bdbdbd;
  font-size: 12.5px;
  font-style:italic;
  opacity: 1; /* Firefox */
}

.tokenfield .token
{
    height:20px !important;
}
.tokenfield .token .close
{
    line-height: 1.19em !important;
}
.tokenfield .token-input
{
    min-width:197px !important;
}
.buttonAlign
{
    padding-top:15px;
    text-align:center;
}
.buttonAlign input
{
   width:13%;
}
.agsPillerSpan{
    font-size: 14px;
     color: #457292;
    font-weight: 600;
    text-decoration: underline;
}
.active{
    background: #f2f9ff;
    border-top: solid 1px #d2e4f4;
    border-bottom: solid 1px #d2e4f4;
    font-size: 15px;
}
.txtAreaClass
{
    border-radius:4px;
    border: 1px solid #ced4da;
   font-size:12.8px !important;
}

.dynamicTb {
  border-collapse: collapse;
}

.dynamicTbTD {
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    padding: 8px;
  
    text-align: left;
    font-size: 12px;
}


.dynamicTb th {
    color: #4698C1;
    font-weight:normal;
   
}
.dynamicTb input {
    border: .9px solid #ced4da !important;
    height: 30px !important;
    font-size: 12.5px !important;
}

footer {
    color: #8c8c8c;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    width: 100%;
    bottom: 0px;
    background: #fff;
    line-height: 25px;
    border-top: 1px solid #e1e1e1;
    position: fixed;
}
.Left {
    float: left;
    padding-left:1%;
}
.Right {
    float: right;
     padding-right:1%;
}
.form-control
{
    font-family:14px !important;
}
.form-control
{
    font-size:12.8px !important;
}

/*-----------Loading spinner CSS-------*/
.loading {
    display: none;
    position: fixed;
    background: rgba(251, 251, 251, 0.8);
    z-index: 1000;
   height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}
.loadingTable {
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}
.loadingTableB {
    display: none;
}
.updateProgress {  
    position: absolute; 
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.updateProgressCaption {
    font-family: "Segoe UI", "Tahoma", "MS Sans Serif";
    font-size: 12px;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
}

.updateProgress2 {
    position: absolute;
    top: 35%;
    left: 48%;
    transform: translate(-50%,-50%);
}
.loadImg{
    height: 40px !important;
    border: none;
    padding: 0;
}
.toolBoxWidth{

    width:350px !important;
}
.result {
    font-size: 11px;
    padding-left: 5px;
}
.select2-container--default .select2-results>.select2-results__options
{
    color: #495057 !important;
    font-size:12px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered
{
      color: #495057 !important;
    font-size:12px !important;
}
.select2-container--default .select2-selection--single
{
    border: 1px solid #ced4da !important;
    height: 33px !important;
}

#ui-id-2
{
 width: 254px !important;
}